{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "bin": "server.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "pkg": {
    "assets": [
      "database.db"
    ],
    "scripts": [
      "server.js"
    ]
  }
}
