.
├── AppPackages
│   └── civiledger
│       └── civiledger_1.0.0.0_x64_Debug_Test
│           ├── Add-AppDevPackage.ps1
│           ├── Add-AppDevPackage.resources
│           │   ├── Add-AppDevPackage.psd1
│           │   ├── cs-CZ
│           │   │   └── Add-AppDevPackage.psd1
│           │   ├── de-DE
│           │   │   └── Add-AppDevPackage.psd1
│           │   ├── en-US
│           │   │   └── Add-AppDevPackage.psd1
│           │   ├── es-ES
│           │   │   └── Add-AppDevPackage.psd1
│           │   ├── fr-FR
│           │   │   └── Add-AppDevPackage.psd1
│           │   ├── it-IT
│           │   │   └── Add-AppDevPackage.psd1
│           │   ├── ja-JP
│           │   │   └── Add-AppDevPackage.psd1
│           │   ├── ko-KR
│           │   │   └── Add-AppDevPackage.psd1
│           │   ├── pl-PL
│           │   │   └── Add-AppDevPackage.psd1
│           │   ├── pt-BR
│           │   │   └── Add-AppDevPackage.psd1
│           │   ├── ru-RU
│           │   │   └── Add-AppDevPackage.psd1
│           │   ├── tr-TR
│           │   │   └── Add-AppDevPackage.psd1
│           │   ├── zh-CN
│           │   │   └── Add-AppDevPackage.psd1
│           │   └── zh-TW
│           │       └── Add-AppDevPackage.psd1
│           ├── Dependencies
│           │   ├── ARM
│           │   │   ├── Microsoft.UI.Xaml.2.8.appx
│           │   │   ├── Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx
│           │   │   └── Microsoft.VCLibs.ARM.Debug.14.00.appx
│           │   ├── ARM64
│           │   │   ├── Microsoft.UI.Xaml.2.8.appx
│           │   │   ├── Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx
│           │   │   └── Microsoft.VCLibs.ARM64.Debug.14.00.appx
│           │   ├── Win32
│           │   │   └── Microsoft.UI.Xaml.2.8.appx
│           │   ├── x64
│           │   │   ├── Microsoft.UI.Xaml.2.8.appx
│           │   │   ├── Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx
│           │   │   └── Microsoft.VCLibs.x64.Debug.14.00.appx
│           │   └── x86
│           │       ├── Microsoft.UI.Xaml.2.8.appx
│           │       ├── Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx
│           │       └── Microsoft.VCLibs.x86.Debug.14.00.appx
│           ├── Install.ps1
│           ├── TelemetryDependencies
│           │   ├── LogSideloadingTelemetry.ps1
│           │   ├── Microsoft.Diagnostics.Tracing.EventSource.dll
│           │   ├── Microsoft.VisualStudio.RemoteControl.dll
│           │   ├── Microsoft.VisualStudio.Telemetry.dll
│           │   ├── Microsoft.VisualStudio.Utilities.Internal.dll
│           │   ├── Newtonsoft.Json.dll
│           │   └── System.Runtime.CompilerServices.Unsafe.dll
│           ├── civiledger_1.0.0.0_x64_Debug.appxsym
│           └── civiledger_1.0.0.0_x64_Debug.msix
├── ExperimentalFeatures.props
├── NuGet.Config
├── civiledger
│   ├── App.cpp
│   ├── App.h
│   ├── App.idl
│   ├── App.xaml
│   ├── Assets
│   │   ├── LockScreenLogo.scale-200.png
│   │   ├── Process.db
│   │   ├── SplashScreen.scale-200.png
│   │   ├── Square150x150Logo.scale-200.png
│   │   ├── Square44x44Logo.scale-200.png
│   │   ├── Square44x44Logo.targetsize-24_altform-unplated.png
│   │   ├── StoreLogo.png
│   │   └── Wide310x150Logo.scale-200.png
│   ├── AutolinkedNativeModules.g.cpp
│   ├── AutolinkedNativeModules.g.h
│   ├── AutolinkedNativeModules.g.props
│   ├── AutolinkedNativeModules.g.targets
│   ├── Bundle
│   │   ├── assets
│   │   │   └── node_modules
│   │   │       └── react-native-ratings
│   │   │           └── dist
│   │   │               └── images
│   │   │                   ├── airbnb-star-selected.png
│   │   │                   ├── airbnb-star.png
│   │   │                   ├── bell.png
│   │   │                   ├── heart.png
│   │   │                   ├── rocket.png
│   │   │                   └── star.png
│   │   └── index.windows.bundle
│   ├── BundleBuilder
│   ├── Generated Files
│   │   ├── App.xaml
│   │   ├── App.xaml.g.h
│   │   ├── App.xaml.g.hpp
│   │   ├── App.xbf
│   │   ├── MainPage.g.cpp
│   │   ├── MainPage.g.h
│   │   ├── MainPage.xaml
│   │   ├── MainPage.xaml.g.h
│   │   ├── MainPage.xaml.g.hpp
│   │   ├── MainPage.xbf
│   │   ├── XamlBindingInfo.xaml.g.h
│   │   ├── XamlBindingInfo.xaml.g.hpp
│   │   ├── XamlLibMetadataProvider.g.cpp
│   │   ├── XamlMetaDataProvider.cpp
│   │   ├── XamlMetaDataProvider.g.cpp
│   │   ├── XamlMetaDataProvider.g.h
│   │   ├── XamlMetaDataProvider.h
│   │   ├── XamlMetaDataProvider.idl
│   │   ├── XamlTypeInfo.Impl.g.cpp
│   │   ├── XamlTypeInfo.g.cpp
│   │   ├── XamlTypeInfo.xaml.g.h
│   │   ├── module.g.cpp
│   │   ├── msbuildproperties.g.json
│   │   ├── sources
│   │   │   ├── MainPage.cpp
│   │   │   ├── MainPage.h
│   │   │   ├── XamlMetaDataProvider.cpp
│   │   │   └── XamlMetaDataProvider.h
│   │   └── winrt
│   │       ├── Microsoft.ReactNative.h
│   │       ├── Microsoft.UI.Xaml.Automation.Peers.h
│   │       ├── Microsoft.UI.Xaml.Controls.AnimatedVisuals.h
│   │       ├── Microsoft.UI.Xaml.Controls.Primitives.h
│   │       ├── Microsoft.UI.Xaml.Controls.h
│   │       ├── Microsoft.UI.Xaml.Media.h
│   │       ├── Microsoft.UI.Xaml.XamlTypeInfo.h
│   │       ├── Microsoft.Web.WebView2.Core.h
│   │       ├── ReactNativeAsyncStorage.h
│   │       ├── ReactNativeNetInfo.h
│   │       ├── ReactNativePicker.h
│   │       ├── SQLitePlugin.h
│   │       ├── Windows.AI.MachineLearning.Preview.h
│   │       ├── Windows.AI.MachineLearning.h
│   │       ├── Windows.ApplicationModel.Activation.h
│   │       ├── Windows.ApplicationModel.AppExtensions.h
│   │       ├── Windows.ApplicationModel.AppService.h
│   │       ├── Windows.ApplicationModel.Appointments.AppointmentsProvider.h
│   │       ├── Windows.ApplicationModel.Appointments.DataProvider.h
│   │       ├── Windows.ApplicationModel.Appointments.h
│   │       ├── Windows.ApplicationModel.Background.h
│   │       ├── Windows.ApplicationModel.Calls.Background.h
│   │       ├── Windows.ApplicationModel.Calls.Provider.h
│   │       ├── Windows.ApplicationModel.Calls.h
│   │       ├── Windows.ApplicationModel.Chat.h
│   │       ├── Windows.ApplicationModel.CommunicationBlocking.h
│   │       ├── Windows.ApplicationModel.Contacts.DataProvider.h
│   │       ├── Windows.ApplicationModel.Contacts.Provider.h
│   │       ├── Windows.ApplicationModel.Contacts.h
│   │       ├── Windows.ApplicationModel.ConversationalAgent.h
│   │       ├── Windows.ApplicationModel.Core.h
│   │       ├── Windows.ApplicationModel.DataTransfer.DragDrop.Core.h
│   │       ├── Windows.ApplicationModel.DataTransfer.DragDrop.h
│   │       ├── Windows.ApplicationModel.DataTransfer.ShareTarget.h
│   │       ├── Windows.ApplicationModel.DataTransfer.h
│   │       ├── Windows.ApplicationModel.Email.DataProvider.h
│   │       ├── Windows.ApplicationModel.Email.h
│   │       ├── Windows.ApplicationModel.ExtendedExecution.Foreground.h
│   │       ├── Windows.ApplicationModel.ExtendedExecution.h
│   │       ├── Windows.ApplicationModel.Holographic.h
│   │       ├── Windows.ApplicationModel.LockScreen.h
│   │       ├── Windows.ApplicationModel.Payments.Provider.h
│   │       ├── Windows.ApplicationModel.Payments.h
│   │       ├── Windows.ApplicationModel.Preview.Holographic.h
│   │       ├── Windows.ApplicationModel.Resources.Core.h
│   │       ├── Windows.ApplicationModel.Resources.h
│   │       ├── Windows.ApplicationModel.Search.h
│   │       ├── Windows.ApplicationModel.SocialInfo.Provider.h
│   │       ├── Windows.ApplicationModel.SocialInfo.h
│   │       ├── Windows.ApplicationModel.Store.LicenseManagement.h
│   │       ├── Windows.ApplicationModel.Store.Preview.InstallControl.h
│   │       ├── Windows.ApplicationModel.Store.Preview.h
│   │       ├── Windows.ApplicationModel.Store.h
│   │       ├── Windows.ApplicationModel.UserActivities.Core.h
│   │       ├── Windows.ApplicationModel.UserActivities.h
│   │       ├── Windows.ApplicationModel.UserDataAccounts.Provider.h
│   │       ├── Windows.ApplicationModel.UserDataAccounts.SystemAccess.h
│   │       ├── Windows.ApplicationModel.UserDataAccounts.h
│   │       ├── Windows.ApplicationModel.UserDataTasks.DataProvider.h
│   │       ├── Windows.ApplicationModel.UserDataTasks.h
│   │       ├── Windows.ApplicationModel.VoiceCommands.h
│   │       ├── Windows.ApplicationModel.Wallet.System.h
│   │       ├── Windows.ApplicationModel.Wallet.h
│   │       ├── Windows.ApplicationModel.h
│   │       ├── Windows.Data.Html.h
│   │       ├── Windows.Data.Json.h
│   │       ├── Windows.Data.Pdf.h
│   │       ├── Windows.Data.Text.h
│   │       ├── Windows.Data.Xml.Dom.h
│   │       ├── Windows.Data.Xml.Xsl.h
│   │       ├── Windows.Devices.Adc.Provider.h
│   │       ├── Windows.Devices.Adc.h
│   │       ├── Windows.Devices.AllJoyn.h
│   │       ├── Windows.Devices.Background.h
│   │       ├── Windows.Devices.Bluetooth.Advertisement.h
│   │       ├── Windows.Devices.Bluetooth.Background.h
│   │       ├── Windows.Devices.Bluetooth.GenericAttributeProfile.h
│   │       ├── Windows.Devices.Bluetooth.Rfcomm.h
│   │       ├── Windows.Devices.Bluetooth.h
│   │       ├── Windows.Devices.Custom.h
│   │       ├── Windows.Devices.Display.Core.h
│   │       ├── Windows.Devices.Display.h
│   │       ├── Windows.Devices.Enumeration.Pnp.h
│   │       ├── Windows.Devices.Enumeration.h
│   │       ├── Windows.Devices.Geolocation.Geofencing.h
│   │       ├── Windows.Devices.Geolocation.Provider.h
│   │       ├── Windows.Devices.Geolocation.h
│   │       ├── Windows.Devices.Gpio.Provider.h
│   │       ├── Windows.Devices.Gpio.h
│   │       ├── Windows.Devices.Haptics.h
│   │       ├── Windows.Devices.HumanInterfaceDevice.h
│   │       ├── Windows.Devices.I2c.Provider.h
│   │       ├── Windows.Devices.I2c.h
│   │       ├── Windows.Devices.Input.Preview.h
│   │       ├── Windows.Devices.Input.h
│   │       ├── Windows.Devices.Lights.Effects.h
│   │       ├── Windows.Devices.Lights.h
│   │       ├── Windows.Devices.Midi.h
│   │       ├── Windows.Devices.Perception.Provider.h
│   │       ├── Windows.Devices.Perception.h
│   │       ├── Windows.Devices.PointOfService.Provider.h
│   │       ├── Windows.Devices.PointOfService.h
│   │       ├── Windows.Devices.Power.h
│   │       ├── Windows.Devices.Printers.Extensions.h
│   │       ├── Windows.Devices.Printers.h
│   │       ├── Windows.Devices.Pwm.Provider.h
│   │       ├── Windows.Devices.Pwm.h
│   │       ├── Windows.Devices.Radios.h
│   │       ├── Windows.Devices.Sensors.Custom.h
│   │       ├── Windows.Devices.Sensors.h
│   │       ├── Windows.Devices.SerialCommunication.h
│   │       ├── Windows.Devices.SmartCards.h
│   │       ├── Windows.Devices.Sms.h
│   │       ├── Windows.Devices.Spi.Provider.h
│   │       ├── Windows.Devices.Spi.h
│   │       ├── Windows.Devices.Usb.h
│   │       ├── Windows.Devices.WiFi.h
│   │       ├── Windows.Devices.WiFiDirect.Services.h
│   │       ├── Windows.Devices.WiFiDirect.h
│   │       ├── Windows.Devices.h
│   │       ├── Windows.Foundation.Collections.h
│   │       ├── Windows.Foundation.Diagnostics.h
│   │       ├── Windows.Foundation.Metadata.h
│   │       ├── Windows.Foundation.Numerics.h
│   │       ├── Windows.Foundation.h
│   │       ├── Windows.Gaming.Input.Custom.h
│   │       ├── Windows.Gaming.Input.ForceFeedback.h
│   │       ├── Windows.Gaming.Input.h
│   │       ├── Windows.Gaming.UI.h
│   │       ├── Windows.Gaming.XboxLive.Storage.h
│   │       ├── Windows.Globalization.Collation.h
│   │       ├── Windows.Globalization.DateTimeFormatting.h
│   │       ├── Windows.Globalization.Fonts.h
│   │       ├── Windows.Globalization.NumberFormatting.h
│   │       ├── Windows.Globalization.PhoneNumberFormatting.h
│   │       ├── Windows.Globalization.h
│   │       ├── Windows.Graphics.Capture.h
│   │       ├── Windows.Graphics.DirectX.Direct3D11.h
│   │       ├── Windows.Graphics.DirectX.h
│   │       ├── Windows.Graphics.Display.Core.h
│   │       ├── Windows.Graphics.Display.h
│   │       ├── Windows.Graphics.Effects.h
│   │       ├── Windows.Graphics.Holographic.h
│   │       ├── Windows.Graphics.Imaging.h
│   │       ├── Windows.Graphics.Printing.OptionDetails.h
│   │       ├── Windows.Graphics.Printing.PrintSupport.h
│   │       ├── Windows.Graphics.Printing.PrintTicket.h
│   │       ├── Windows.Graphics.Printing.Workflow.h
│   │       ├── Windows.Graphics.Printing.h
│   │       ├── Windows.Graphics.Printing3D.h
│   │       ├── Windows.Graphics.h
│   │       ├── Windows.Management.Core.h
│   │       ├── Windows.Management.Deployment.h
│   │       ├── Windows.Management.Policies.h
│   │       ├── Windows.Management.Update.h
│   │       ├── Windows.Management.Workplace.h
│   │       ├── Windows.Management.h
│   │       ├── Windows.Media.Audio.h
│   │       ├── Windows.Media.Capture.Core.h
│   │       ├── Windows.Media.Capture.Frames.h
│   │       ├── Windows.Media.Capture.h
│   │       ├── Windows.Media.Casting.h
│   │       ├── Windows.Media.ClosedCaptioning.h
│   │       ├── Windows.Media.ContentRestrictions.h
│   │       ├── Windows.Media.Control.h
│   │       ├── Windows.Media.Core.Preview.h
│   │       ├── Windows.Media.Core.h
│   │       ├── Windows.Media.Devices.Core.h
│   │       ├── Windows.Media.Devices.h
│   │       ├── Windows.Media.DialProtocol.h
│   │       ├── Windows.Media.Editing.h
│   │       ├── Windows.Media.Effects.h
│   │       ├── Windows.Media.FaceAnalysis.h
│   │       ├── Windows.Media.Import.h
│   │       ├── Windows.Media.MediaProperties.h
│   │       ├── Windows.Media.Miracast.h
│   │       ├── Windows.Media.Ocr.h
│   │       ├── Windows.Media.PlayTo.h
│   │       ├── Windows.Media.Playback.h
│   │       ├── Windows.Media.Protection.PlayReady.h
│   │       ├── Windows.Media.Protection.h
│   │       ├── Windows.Media.Render.h
│   │       ├── Windows.Media.SpeechRecognition.h
│   │       ├── Windows.Media.SpeechSynthesis.h
│   │       ├── Windows.Media.Streaming.Adaptive.h
│   │       ├── Windows.Media.Transcoding.h
│   │       ├── Windows.Media.h
│   │       ├── Windows.Networking.BackgroundTransfer.h
│   │       ├── Windows.Networking.Connectivity.h
│   │       ├── Windows.Networking.NetworkOperators.h
│   │       ├── Windows.Networking.Proximity.h
│   │       ├── Windows.Networking.PushNotifications.h
│   │       ├── Windows.Networking.ServiceDiscovery.Dnssd.h
│   │       ├── Windows.Networking.Sockets.h
│   │       ├── Windows.Networking.Vpn.h
│   │       ├── Windows.Networking.h
│   │       ├── Windows.Perception.People.h
│   │       ├── Windows.Perception.Spatial.Preview.h
│   │       ├── Windows.Perception.Spatial.Surfaces.h
│   │       ├── Windows.Perception.Spatial.h
│   │       ├── Windows.Perception.h
│   │       ├── Windows.Security.Authentication.Identity.Core.h
│   │       ├── Windows.Security.Authentication.Identity.Provider.h
│   │       ├── Windows.Security.Authentication.Identity.h
│   │       ├── Windows.Security.Authentication.OnlineId.h
│   │       ├── Windows.Security.Authentication.Web.Core.h
│   │       ├── Windows.Security.Authentication.Web.Provider.h
│   │       ├── Windows.Security.Authentication.Web.h
│   │       ├── Windows.Security.Authorization.AppCapabilityAccess.h
│   │       ├── Windows.Security.Credentials.UI.h
│   │       ├── Windows.Security.Credentials.h
│   │       ├── Windows.Security.Cryptography.Certificates.h
│   │       ├── Windows.Security.Cryptography.Core.h
│   │       ├── Windows.Security.Cryptography.DataProtection.h
│   │       ├── Windows.Security.Cryptography.h
│   │       ├── Windows.Security.DataProtection.h
│   │       ├── Windows.Security.EnterpriseData.h
│   │       ├── Windows.Security.ExchangeActiveSyncProvisioning.h
│   │       ├── Windows.Security.Isolation.h
│   │       ├── Windows.Services.Cortana.h
│   │       ├── Windows.Services.Maps.Guidance.h
│   │       ├── Windows.Services.Maps.LocalSearch.h
│   │       ├── Windows.Services.Maps.OfflineMaps.h
│   │       ├── Windows.Services.Maps.h
│   │       ├── Windows.Services.Store.h
│   │       ├── Windows.Services.TargetedContent.h
│   │       ├── Windows.Storage.AccessCache.h
│   │       ├── Windows.Storage.BulkAccess.h
│   │       ├── Windows.Storage.Compression.h
│   │       ├── Windows.Storage.FileProperties.h
│   │       ├── Windows.Storage.Pickers.Provider.h
│   │       ├── Windows.Storage.Pickers.h
│   │       ├── Windows.Storage.Provider.h
│   │       ├── Windows.Storage.Search.h
│   │       ├── Windows.Storage.Streams.h
│   │       ├── Windows.Storage.h
│   │       ├── Windows.System.Diagnostics.DevicePortal.h
│   │       ├── Windows.System.Diagnostics.Telemetry.h
│   │       ├── Windows.System.Diagnostics.TraceReporting.h
│   │       ├── Windows.System.Diagnostics.h
│   │       ├── Windows.System.Display.h
│   │       ├── Windows.System.Implementation.FileExplorer.h
│   │       ├── Windows.System.Inventory.h
│   │       ├── Windows.System.Power.Diagnostics.h
│   │       ├── Windows.System.Power.h
│   │       ├── Windows.System.Preview.h
│   │       ├── Windows.System.Profile.SystemManufacturers.h
│   │       ├── Windows.System.Profile.h
│   │       ├── Windows.System.RemoteDesktop.Input.h
│   │       ├── Windows.System.RemoteDesktop.Provider.h
│   │       ├── Windows.System.RemoteDesktop.h
│   │       ├── Windows.System.RemoteSystems.h
│   │       ├── Windows.System.Threading.Core.h
│   │       ├── Windows.System.Threading.h
│   │       ├── Windows.System.Update.h
│   │       ├── Windows.System.UserProfile.h
│   │       ├── Windows.System.h
│   │       ├── Windows.UI.Accessibility.h
│   │       ├── Windows.UI.ApplicationSettings.h
│   │       ├── Windows.UI.Composition.Core.h
│   │       ├── Windows.UI.Composition.Desktop.h
│   │       ├── Windows.UI.Composition.Diagnostics.h
│   │       ├── Windows.UI.Composition.Effects.h
│   │       ├── Windows.UI.Composition.Interactions.h
│   │       ├── Windows.UI.Composition.Scenes.h
│   │       ├── Windows.UI.Composition.h
│   │       ├── Windows.UI.Core.Preview.h
│   │       ├── Windows.UI.Core.h
│   │       ├── Windows.UI.Input.Core.h
│   │       ├── Windows.UI.Input.Inking.Analysis.h
│   │       ├── Windows.UI.Input.Inking.Core.h
│   │       ├── Windows.UI.Input.Inking.Preview.h
│   │       ├── Windows.UI.Input.Inking.h
│   │       ├── Windows.UI.Input.Preview.Injection.h
│   │       ├── Windows.UI.Input.Preview.h
│   │       ├── Windows.UI.Input.Spatial.h
│   │       ├── Windows.UI.Input.h
│   │       ├── Windows.UI.Notifications.Management.h
│   │       ├── Windows.UI.Notifications.Preview.h
│   │       ├── Windows.UI.Notifications.h
│   │       ├── Windows.UI.Popups.h
│   │       ├── Windows.UI.Shell.h
│   │       ├── Windows.UI.StartScreen.h
│   │       ├── Windows.UI.Text.Core.h
│   │       ├── Windows.UI.Text.h
│   │       ├── Windows.UI.UIAutomation.Core.h
│   │       ├── Windows.UI.UIAutomation.h
│   │       ├── Windows.UI.ViewManagement.Core.h
│   │       ├── Windows.UI.ViewManagement.h
│   │       ├── Windows.UI.WebUI.h
│   │       ├── Windows.UI.WindowManagement.Preview.h
│   │       ├── Windows.UI.WindowManagement.h
│   │       ├── Windows.UI.Xaml.Automation.Peers.h
│   │       ├── Windows.UI.Xaml.Automation.Provider.h
│   │       ├── Windows.UI.Xaml.Automation.Text.h
│   │       ├── Windows.UI.Xaml.Automation.h
│   │       ├── Windows.UI.Xaml.Controls.Maps.h
│   │       ├── Windows.UI.Xaml.Controls.Primitives.h
│   │       ├── Windows.UI.Xaml.Controls.h
│   │       ├── Windows.UI.Xaml.Core.Direct.h
│   │       ├── Windows.UI.Xaml.Data.h
│   │       ├── Windows.UI.Xaml.Documents.h
│   │       ├── Windows.UI.Xaml.Hosting.h
│   │       ├── Windows.UI.Xaml.Input.h
│   │       ├── Windows.UI.Xaml.Interop.h
│   │       ├── Windows.UI.Xaml.Markup.h
│   │       ├── Windows.UI.Xaml.Media.Animation.h
│   │       ├── Windows.UI.Xaml.Media.Imaging.h
│   │       ├── Windows.UI.Xaml.Media.Media3D.h
│   │       ├── Windows.UI.Xaml.Media.h
│   │       ├── Windows.UI.Xaml.Navigation.h
│   │       ├── Windows.UI.Xaml.Printing.h
│   │       ├── Windows.UI.Xaml.Resources.h
│   │       ├── Windows.UI.Xaml.Shapes.h
│   │       ├── Windows.UI.Xaml.h
│   │       ├── Windows.UI.h
│   │       ├── Windows.Web.AtomPub.h
│   │       ├── Windows.Web.Http.Filters.h
│   │       ├── Windows.Web.Http.Headers.h
│   │       ├── Windows.Web.Http.h
│   │       ├── Windows.Web.Syndication.h
│   │       ├── Windows.Web.UI.Interop.h
│   │       ├── Windows.Web.UI.h
│   │       ├── Windows.Web.h
│   │       ├── base.h
│   │       ├── civiledger.h
│   │       ├── fast_forward.h
│   │       ├── impl
│   │       │   ├── Microsoft.ReactNative.0.h
│   │       │   ├── Microsoft.ReactNative.1.h
│   │       │   ├── Microsoft.ReactNative.2.h
│   │       │   ├── Microsoft.UI.Xaml.Automation.Peers.0.h
│   │       │   ├── Microsoft.UI.Xaml.Automation.Peers.1.h
│   │       │   ├── Microsoft.UI.Xaml.Automation.Peers.2.h
│   │       │   ├── Microsoft.UI.Xaml.Controls.0.h
│   │       │   ├── Microsoft.UI.Xaml.Controls.1.h
│   │       │   ├── Microsoft.UI.Xaml.Controls.2.h
│   │       │   ├── Microsoft.UI.Xaml.Controls.AnimatedVisuals.0.h
│   │       │   ├── Microsoft.UI.Xaml.Controls.AnimatedVisuals.1.h
│   │       │   ├── Microsoft.UI.Xaml.Controls.AnimatedVisuals.2.h
│   │       │   ├── Microsoft.UI.Xaml.Controls.Primitives.0.h
│   │       │   ├── Microsoft.UI.Xaml.Controls.Primitives.1.h
│   │       │   ├── Microsoft.UI.Xaml.Controls.Primitives.2.h
│   │       │   ├── Microsoft.UI.Xaml.Media.0.h
│   │       │   ├── Microsoft.UI.Xaml.Media.1.h
│   │       │   ├── Microsoft.UI.Xaml.Media.2.h
│   │       │   ├── Microsoft.UI.Xaml.XamlTypeInfo.0.h
│   │       │   ├── Microsoft.UI.Xaml.XamlTypeInfo.1.h
│   │       │   ├── Microsoft.UI.Xaml.XamlTypeInfo.2.h
│   │       │   ├── Microsoft.Web.WebView2.Core.0.h
│   │       │   ├── Microsoft.Web.WebView2.Core.1.h
│   │       │   ├── Microsoft.Web.WebView2.Core.2.h
│   │       │   ├── ReactNativeAsyncStorage.0.h
│   │       │   ├── ReactNativeAsyncStorage.1.h
│   │       │   ├── ReactNativeAsyncStorage.2.h
│   │       │   ├── ReactNativeNetInfo.0.h
│   │       │   ├── ReactNativeNetInfo.1.h
│   │       │   ├── ReactNativeNetInfo.2.h
│   │       │   ├── ReactNativePicker.0.h
│   │       │   ├── ReactNativePicker.1.h
│   │       │   ├── ReactNativePicker.2.h
│   │       │   ├── SQLitePlugin.0.h
│   │       │   ├── SQLitePlugin.1.h
│   │       │   ├── SQLitePlugin.2.h
│   │       │   ├── Windows.AI.MachineLearning.0.h
│   │       │   ├── Windows.AI.MachineLearning.1.h
│   │       │   ├── Windows.AI.MachineLearning.2.h
│   │       │   ├── Windows.AI.MachineLearning.Preview.0.h
│   │       │   ├── Windows.AI.MachineLearning.Preview.1.h
│   │       │   ├── Windows.AI.MachineLearning.Preview.2.h
│   │       │   ├── Windows.ApplicationModel.0.h
│   │       │   ├── Windows.ApplicationModel.1.h
│   │       │   ├── Windows.ApplicationModel.2.h
│   │       │   ├── Windows.ApplicationModel.Activation.0.h
│   │       │   ├── Windows.ApplicationModel.Activation.1.h
│   │       │   ├── Windows.ApplicationModel.Activation.2.h
│   │       │   ├── Windows.ApplicationModel.AppExtensions.0.h
│   │       │   ├── Windows.ApplicationModel.AppExtensions.1.h
│   │       │   ├── Windows.ApplicationModel.AppExtensions.2.h
│   │       │   ├── Windows.ApplicationModel.AppService.0.h
│   │       │   ├── Windows.ApplicationModel.AppService.1.h
│   │       │   ├── Windows.ApplicationModel.AppService.2.h
│   │       │   ├── Windows.ApplicationModel.Appointments.0.h
│   │       │   ├── Windows.ApplicationModel.Appointments.1.h
│   │       │   ├── Windows.ApplicationModel.Appointments.2.h
│   │       │   ├── Windows.ApplicationModel.Appointments.AppointmentsProvider.0.h
│   │       │   ├── Windows.ApplicationModel.Appointments.AppointmentsProvider.1.h
│   │       │   ├── Windows.ApplicationModel.Appointments.AppointmentsProvider.2.h
│   │       │   ├── Windows.ApplicationModel.Appointments.DataProvider.0.h
│   │       │   ├── Windows.ApplicationModel.Appointments.DataProvider.1.h
│   │       │   ├── Windows.ApplicationModel.Appointments.DataProvider.2.h
│   │       │   ├── Windows.ApplicationModel.Background.0.h
│   │       │   ├── Windows.ApplicationModel.Background.1.h
│   │       │   ├── Windows.ApplicationModel.Background.2.h
│   │       │   ├── Windows.ApplicationModel.Calls.0.h
│   │       │   ├── Windows.ApplicationModel.Calls.1.h
│   │       │   ├── Windows.ApplicationModel.Calls.2.h
│   │       │   ├── Windows.ApplicationModel.Calls.Background.0.h
│   │       │   ├── Windows.ApplicationModel.Calls.Background.1.h
│   │       │   ├── Windows.ApplicationModel.Calls.Background.2.h
│   │       │   ├── Windows.ApplicationModel.Calls.Provider.0.h
│   │       │   ├── Windows.ApplicationModel.Calls.Provider.1.h
│   │       │   ├── Windows.ApplicationModel.Calls.Provider.2.h
│   │       │   ├── Windows.ApplicationModel.Chat.0.h
│   │       │   ├── Windows.ApplicationModel.Chat.1.h
│   │       │   ├── Windows.ApplicationModel.Chat.2.h
│   │       │   ├── Windows.ApplicationModel.CommunicationBlocking.0.h
│   │       │   ├── Windows.ApplicationModel.CommunicationBlocking.1.h
│   │       │   ├── Windows.ApplicationModel.CommunicationBlocking.2.h
│   │       │   ├── Windows.ApplicationModel.Contacts.0.h
│   │       │   ├── Windows.ApplicationModel.Contacts.1.h
│   │       │   ├── Windows.ApplicationModel.Contacts.2.h
│   │       │   ├── Windows.ApplicationModel.Contacts.DataProvider.0.h
│   │       │   ├── Windows.ApplicationModel.Contacts.DataProvider.1.h
│   │       │   ├── Windows.ApplicationModel.Contacts.DataProvider.2.h
│   │       │   ├── Windows.ApplicationModel.Contacts.Provider.0.h
│   │       │   ├── Windows.ApplicationModel.Contacts.Provider.1.h
│   │       │   ├── Windows.ApplicationModel.Contacts.Provider.2.h
│   │       │   ├── Windows.ApplicationModel.ConversationalAgent.0.h
│   │       │   ├── Windows.ApplicationModel.ConversationalAgent.1.h
│   │       │   ├── Windows.ApplicationModel.ConversationalAgent.2.h
│   │       │   ├── Windows.ApplicationModel.Core.0.h
│   │       │   ├── Windows.ApplicationModel.Core.1.h
│   │       │   ├── Windows.ApplicationModel.Core.2.h
│   │       │   ├── Windows.ApplicationModel.DataTransfer.0.h
│   │       │   ├── Windows.ApplicationModel.DataTransfer.1.h
│   │       │   ├── Windows.ApplicationModel.DataTransfer.2.h
│   │       │   ├── Windows.ApplicationModel.DataTransfer.DragDrop.0.h
│   │       │   ├── Windows.ApplicationModel.DataTransfer.DragDrop.1.h
│   │       │   ├── Windows.ApplicationModel.DataTransfer.DragDrop.2.h
│   │       │   ├── Windows.ApplicationModel.DataTransfer.DragDrop.Core.0.h
│   │       │   ├── Windows.ApplicationModel.DataTransfer.DragDrop.Core.1.h
│   │       │   ├── Windows.ApplicationModel.DataTransfer.DragDrop.Core.2.h
│   │       │   ├── Windows.ApplicationModel.DataTransfer.ShareTarget.0.h
│   │       │   ├── Windows.ApplicationModel.DataTransfer.ShareTarget.1.h
│   │       │   ├── Windows.ApplicationModel.DataTransfer.ShareTarget.2.h
│   │       │   ├── Windows.ApplicationModel.Email.0.h
│   │       │   ├── Windows.ApplicationModel.Email.1.h
│   │       │   ├── Windows.ApplicationModel.Email.2.h
│   │       │   ├── Windows.ApplicationModel.Email.DataProvider.0.h
│   │       │   ├── Windows.ApplicationModel.Email.DataProvider.1.h
│   │       │   ├── Windows.ApplicationModel.Email.DataProvider.2.h
│   │       │   ├── Windows.ApplicationModel.ExtendedExecution.0.h
│   │       │   ├── Windows.ApplicationModel.ExtendedExecution.1.h
│   │       │   ├── Windows.ApplicationModel.ExtendedExecution.2.h
│   │       │   ├── Windows.ApplicationModel.ExtendedExecution.Foreground.0.h
│   │       │   ├── Windows.ApplicationModel.ExtendedExecution.Foreground.1.h
│   │       │   ├── Windows.ApplicationModel.ExtendedExecution.Foreground.2.h
│   │       │   ├── Windows.ApplicationModel.Holographic.0.h
│   │       │   ├── Windows.ApplicationModel.Holographic.1.h
│   │       │   ├── Windows.ApplicationModel.Holographic.2.h
│   │       │   ├── Windows.ApplicationModel.LockScreen.0.h
│   │       │   ├── Windows.ApplicationModel.LockScreen.1.h
│   │       │   ├── Windows.ApplicationModel.LockScreen.2.h
│   │       │   ├── Windows.ApplicationModel.Payments.0.h
│   │       │   ├── Windows.ApplicationModel.Payments.1.h
│   │       │   ├── Windows.ApplicationModel.Payments.2.h
│   │       │   ├── Windows.ApplicationModel.Payments.Provider.0.h
│   │       │   ├── Windows.ApplicationModel.Payments.Provider.1.h
│   │       │   ├── Windows.ApplicationModel.Payments.Provider.2.h
│   │       │   ├── Windows.ApplicationModel.Preview.Holographic.0.h
│   │       │   ├── Windows.ApplicationModel.Preview.Holographic.1.h
│   │       │   ├── Windows.ApplicationModel.Preview.Holographic.2.h
│   │       │   ├── Windows.ApplicationModel.Resources.0.h
│   │       │   ├── Windows.ApplicationModel.Resources.1.h
│   │       │   ├── Windows.ApplicationModel.Resources.2.h
│   │       │   ├── Windows.ApplicationModel.Resources.Core.0.h
│   │       │   ├── Windows.ApplicationModel.Resources.Core.1.h
│   │       │   ├── Windows.ApplicationModel.Resources.Core.2.h
│   │       │   ├── Windows.ApplicationModel.Search.0.h
│   │       │   ├── Windows.ApplicationModel.Search.1.h
│   │       │   ├── Windows.ApplicationModel.Search.2.h
│   │       │   ├── Windows.ApplicationModel.SocialInfo.0.h
│   │       │   ├── Windows.ApplicationModel.SocialInfo.1.h
│   │       │   ├── Windows.ApplicationModel.SocialInfo.2.h
│   │       │   ├── Windows.ApplicationModel.SocialInfo.Provider.0.h
│   │       │   ├── Windows.ApplicationModel.SocialInfo.Provider.1.h
│   │       │   ├── Windows.ApplicationModel.SocialInfo.Provider.2.h
│   │       │   ├── Windows.ApplicationModel.Store.0.h
│   │       │   ├── Windows.ApplicationModel.Store.1.h
│   │       │   ├── Windows.ApplicationModel.Store.2.h
│   │       │   ├── Windows.ApplicationModel.Store.LicenseManagement.0.h
│   │       │   ├── Windows.ApplicationModel.Store.LicenseManagement.1.h
│   │       │   ├── Windows.ApplicationModel.Store.LicenseManagement.2.h
│   │       │   ├── Windows.ApplicationModel.Store.Preview.0.h
│   │       │   ├── Windows.ApplicationModel.Store.Preview.1.h
│   │       │   ├── Windows.ApplicationModel.Store.Preview.2.h
│   │       │   ├── Windows.ApplicationModel.Store.Preview.InstallControl.0.h
│   │       │   ├── Windows.ApplicationModel.Store.Preview.InstallControl.1.h
│   │       │   ├── Windows.ApplicationModel.Store.Preview.InstallControl.2.h
│   │       │   ├── Windows.ApplicationModel.UserActivities.0.h
│   │       │   ├── Windows.ApplicationModel.UserActivities.1.h
│   │       │   ├── Windows.ApplicationModel.UserActivities.2.h
│   │       │   ├── Windows.ApplicationModel.UserActivities.Core.0.h
│   │       │   ├── Windows.ApplicationModel.UserActivities.Core.1.h
│   │       │   ├── Windows.ApplicationModel.UserActivities.Core.2.h
│   │       │   ├── Windows.ApplicationModel.UserDataAccounts.0.h
│   │       │   ├── Windows.ApplicationModel.UserDataAccounts.1.h
│   │       │   ├── Windows.ApplicationModel.UserDataAccounts.2.h
│   │       │   ├── Windows.ApplicationModel.UserDataAccounts.Provider.0.h
│   │       │   ├── Windows.ApplicationModel.UserDataAccounts.Provider.1.h
│   │       │   ├── Windows.ApplicationModel.UserDataAccounts.Provider.2.h
│   │       │   ├── Windows.ApplicationModel.UserDataAccounts.SystemAccess.0.h
│   │       │   ├── Windows.ApplicationModel.UserDataAccounts.SystemAccess.1.h
│   │       │   ├── Windows.ApplicationModel.UserDataAccounts.SystemAccess.2.h
│   │       │   ├── Windows.ApplicationModel.UserDataTasks.0.h
│   │       │   ├── Windows.ApplicationModel.UserDataTasks.1.h
│   │       │   ├── Windows.ApplicationModel.UserDataTasks.2.h
│   │       │   ├── Windows.ApplicationModel.UserDataTasks.DataProvider.0.h
│   │       │   ├── Windows.ApplicationModel.UserDataTasks.DataProvider.1.h
│   │       │   ├── Windows.ApplicationModel.UserDataTasks.DataProvider.2.h
│   │       │   ├── Windows.ApplicationModel.VoiceCommands.0.h
│   │       │   ├── Windows.ApplicationModel.VoiceCommands.1.h
│   │       │   ├── Windows.ApplicationModel.VoiceCommands.2.h
│   │       │   ├── Windows.ApplicationModel.Wallet.0.h
│   │       │   ├── Windows.ApplicationModel.Wallet.1.h
│   │       │   ├── Windows.ApplicationModel.Wallet.2.h
│   │       │   ├── Windows.ApplicationModel.Wallet.System.0.h
│   │       │   ├── Windows.ApplicationModel.Wallet.System.1.h
│   │       │   ├── Windows.ApplicationModel.Wallet.System.2.h
│   │       │   ├── Windows.Data.Html.0.h
│   │       │   ├── Windows.Data.Html.1.h
│   │       │   ├── Windows.Data.Html.2.h
│   │       │   ├── Windows.Data.Json.0.h
│   │       │   ├── Windows.Data.Json.1.h
│   │       │   ├── Windows.Data.Json.2.h
│   │       │   ├── Windows.Data.Pdf.0.h
│   │       │   ├── Windows.Data.Pdf.1.h
│   │       │   ├── Windows.Data.Pdf.2.h
│   │       │   ├── Windows.Data.Text.0.h
│   │       │   ├── Windows.Data.Text.1.h
│   │       │   ├── Windows.Data.Text.2.h
│   │       │   ├── Windows.Data.Xml.Dom.0.h
│   │       │   ├── Windows.Data.Xml.Dom.1.h
│   │       │   ├── Windows.Data.Xml.Dom.2.h
│   │       │   ├── Windows.Data.Xml.Xsl.0.h
│   │       │   ├── Windows.Data.Xml.Xsl.1.h
│   │       │   ├── Windows.Data.Xml.Xsl.2.h
│   │       │   ├── Windows.Devices.0.h
│   │       │   ├── Windows.Devices.1.h
│   │       │   ├── Windows.Devices.2.h
│   │       │   ├── Windows.Devices.Adc.0.h
│   │       │   ├── Windows.Devices.Adc.1.h
│   │       │   ├── Windows.Devices.Adc.2.h
│   │       │   ├── Windows.Devices.Adc.Provider.0.h
│   │       │   ├── Windows.Devices.Adc.Provider.1.h
│   │       │   ├── Windows.Devices.Adc.Provider.2.h
│   │       │   ├── Windows.Devices.AllJoyn.0.h
│   │       │   ├── Windows.Devices.AllJoyn.1.h
│   │       │   ├── Windows.Devices.AllJoyn.2.h
│   │       │   ├── Windows.Devices.Background.0.h
│   │       │   ├── Windows.Devices.Background.1.h
│   │       │   ├── Windows.Devices.Background.2.h
│   │       │   ├── Windows.Devices.Bluetooth.0.h
│   │       │   ├── Windows.Devices.Bluetooth.1.h
│   │       │   ├── Windows.Devices.Bluetooth.2.h
│   │       │   ├── Windows.Devices.Bluetooth.Advertisement.0.h
│   │       │   ├── Windows.Devices.Bluetooth.Advertisement.1.h
│   │       │   ├── Windows.Devices.Bluetooth.Advertisement.2.h
│   │       │   ├── Windows.Devices.Bluetooth.Background.0.h
│   │       │   ├── Windows.Devices.Bluetooth.Background.1.h
│   │       │   ├── Windows.Devices.Bluetooth.Background.2.h
│   │       │   ├── Windows.Devices.Bluetooth.GenericAttributeProfile.0.h
│   │       │   ├── Windows.Devices.Bluetooth.GenericAttributeProfile.1.h
│   │       │   ├── Windows.Devices.Bluetooth.GenericAttributeProfile.2.h
│   │       │   ├── Windows.Devices.Bluetooth.Rfcomm.0.h
│   │       │   ├── Windows.Devices.Bluetooth.Rfcomm.1.h
│   │       │   ├── Windows.Devices.Bluetooth.Rfcomm.2.h
│   │       │   ├── Windows.Devices.Custom.0.h
│   │       │   ├── Windows.Devices.Custom.1.h
│   │       │   ├── Windows.Devices.Custom.2.h
│   │       │   ├── Windows.Devices.Display.0.h
│   │       │   ├── Windows.Devices.Display.1.h
│   │       │   ├── Windows.Devices.Display.2.h
│   │       │   ├── Windows.Devices.Display.Core.0.h
│   │       │   ├── Windows.Devices.Display.Core.1.h
│   │       │   ├── Windows.Devices.Display.Core.2.h
│   │       │   ├── Windows.Devices.Enumeration.0.h
│   │       │   ├── Windows.Devices.Enumeration.1.h
│   │       │   ├── Windows.Devices.Enumeration.2.h
│   │       │   ├── Windows.Devices.Enumeration.Pnp.0.h
│   │       │   ├── Windows.Devices.Enumeration.Pnp.1.h
│   │       │   ├── Windows.Devices.Enumeration.Pnp.2.h
│   │       │   ├── Windows.Devices.Geolocation.0.h
│   │       │   ├── Windows.Devices.Geolocation.1.h
│   │       │   ├── Windows.Devices.Geolocation.2.h
│   │       │   ├── Windows.Devices.Geolocation.Geofencing.0.h
│   │       │   ├── Windows.Devices.Geolocation.Geofencing.1.h
│   │       │   ├── Windows.Devices.Geolocation.Geofencing.2.h
│   │       │   ├── Windows.Devices.Geolocation.Provider.0.h
│   │       │   ├── Windows.Devices.Geolocation.Provider.1.h
│   │       │   ├── Windows.Devices.Geolocation.Provider.2.h
│   │       │   ├── Windows.Devices.Gpio.0.h
│   │       │   ├── Windows.Devices.Gpio.1.h
│   │       │   ├── Windows.Devices.Gpio.2.h
│   │       │   ├── Windows.Devices.Gpio.Provider.0.h
│   │       │   ├── Windows.Devices.Gpio.Provider.1.h
│   │       │   ├── Windows.Devices.Gpio.Provider.2.h
│   │       │   ├── Windows.Devices.Haptics.0.h
│   │       │   ├── Windows.Devices.Haptics.1.h
│   │       │   ├── Windows.Devices.Haptics.2.h
│   │       │   ├── Windows.Devices.HumanInterfaceDevice.0.h
│   │       │   ├── Windows.Devices.HumanInterfaceDevice.1.h
│   │       │   ├── Windows.Devices.HumanInterfaceDevice.2.h
│   │       │   ├── Windows.Devices.I2c.0.h
│   │       │   ├── Windows.Devices.I2c.1.h
│   │       │   ├── Windows.Devices.I2c.2.h
│   │       │   ├── Windows.Devices.I2c.Provider.0.h
│   │       │   ├── Windows.Devices.I2c.Provider.1.h
│   │       │   ├── Windows.Devices.I2c.Provider.2.h
│   │       │   ├── Windows.Devices.Input.0.h
│   │       │   ├── Windows.Devices.Input.1.h
│   │       │   ├── Windows.Devices.Input.2.h
│   │       │   ├── Windows.Devices.Input.Preview.0.h
│   │       │   ├── Windows.Devices.Input.Preview.1.h
│   │       │   ├── Windows.Devices.Input.Preview.2.h
│   │       │   ├── Windows.Devices.Lights.0.h
│   │       │   ├── Windows.Devices.Lights.1.h
│   │       │   ├── Windows.Devices.Lights.2.h
│   │       │   ├── Windows.Devices.Lights.Effects.0.h
│   │       │   ├── Windows.Devices.Lights.Effects.1.h
│   │       │   ├── Windows.Devices.Lights.Effects.2.h
│   │       │   ├── Windows.Devices.Midi.0.h
│   │       │   ├── Windows.Devices.Midi.1.h
│   │       │   ├── Windows.Devices.Midi.2.h
│   │       │   ├── Windows.Devices.Perception.0.h
│   │       │   ├── Windows.Devices.Perception.1.h
│   │       │   ├── Windows.Devices.Perception.2.h
│   │       │   ├── Windows.Devices.Perception.Provider.0.h
│   │       │   ├── Windows.Devices.Perception.Provider.1.h
│   │       │   ├── Windows.Devices.Perception.Provider.2.h
│   │       │   ├── Windows.Devices.PointOfService.0.h
│   │       │   ├── Windows.Devices.PointOfService.1.h
│   │       │   ├── Windows.Devices.PointOfService.2.h
│   │       │   ├── Windows.Devices.PointOfService.Provider.0.h
│   │       │   ├── Windows.Devices.PointOfService.Provider.1.h
│   │       │   ├── Windows.Devices.PointOfService.Provider.2.h
│   │       │   ├── Windows.Devices.Power.0.h
│   │       │   ├── Windows.Devices.Power.1.h
│   │       │   ├── Windows.Devices.Power.2.h
│   │       │   ├── Windows.Devices.Printers.0.h
│   │       │   ├── Windows.Devices.Printers.1.h
│   │       │   ├── Windows.Devices.Printers.2.h
│   │       │   ├── Windows.Devices.Printers.Extensions.0.h
│   │       │   ├── Windows.Devices.Printers.Extensions.1.h
│   │       │   ├── Windows.Devices.Printers.Extensions.2.h
│   │       │   ├── Windows.Devices.Pwm.0.h
│   │       │   ├── Windows.Devices.Pwm.1.h
│   │       │   ├── Windows.Devices.Pwm.2.h
│   │       │   ├── Windows.Devices.Pwm.Provider.0.h
│   │       │   ├── Windows.Devices.Pwm.Provider.1.h
│   │       │   ├── Windows.Devices.Pwm.Provider.2.h
│   │       │   ├── Windows.Devices.Radios.0.h
│   │       │   ├── Windows.Devices.Radios.1.h
│   │       │   ├── Windows.Devices.Radios.2.h
│   │       │   ├── Windows.Devices.Sensors.0.h
│   │       │   ├── Windows.Devices.Sensors.1.h
│   │       │   ├── Windows.Devices.Sensors.2.h
│   │       │   ├── Windows.Devices.Sensors.Custom.0.h
│   │       │   ├── Windows.Devices.Sensors.Custom.1.h
│   │       │   ├── Windows.Devices.Sensors.Custom.2.h
│   │       │   ├── Windows.Devices.SerialCommunication.0.h
│   │       │   ├── Windows.Devices.SerialCommunication.1.h
│   │       │   ├── Windows.Devices.SerialCommunication.2.h
│   │       │   ├── Windows.Devices.SmartCards.0.h
│   │       │   ├── Windows.Devices.SmartCards.1.h
│   │       │   ├── Windows.Devices.SmartCards.2.h
│   │       │   ├── Windows.Devices.Sms.0.h
│   │       │   ├── Windows.Devices.Sms.1.h
│   │       │   ├── Windows.Devices.Sms.2.h
│   │       │   ├── Windows.Devices.Spi.0.h
│   │       │   ├── Windows.Devices.Spi.1.h
│   │       │   ├── Windows.Devices.Spi.2.h
│   │       │   ├── Windows.Devices.Spi.Provider.0.h
│   │       │   ├── Windows.Devices.Spi.Provider.1.h
│   │       │   ├── Windows.Devices.Spi.Provider.2.h
│   │       │   ├── Windows.Devices.Usb.0.h
│   │       │   ├── Windows.Devices.Usb.1.h
│   │       │   ├── Windows.Devices.Usb.2.h
│   │       │   ├── Windows.Devices.WiFi.0.h
│   │       │   ├── Windows.Devices.WiFi.1.h
│   │       │   ├── Windows.Devices.WiFi.2.h
│   │       │   ├── Windows.Devices.WiFiDirect.0.h
│   │       │   ├── Windows.Devices.WiFiDirect.1.h
│   │       │   ├── Windows.Devices.WiFiDirect.2.h
│   │       │   ├── Windows.Devices.WiFiDirect.Services.0.h
│   │       │   ├── Windows.Devices.WiFiDirect.Services.1.h
│   │       │   ├── Windows.Devices.WiFiDirect.Services.2.h
│   │       │   ├── Windows.Foundation.0.h
│   │       │   ├── Windows.Foundation.1.h
│   │       │   ├── Windows.Foundation.2.h
│   │       │   ├── Windows.Foundation.Collections.0.h
│   │       │   ├── Windows.Foundation.Collections.1.h
│   │       │   ├── Windows.Foundation.Collections.2.h
│   │       │   ├── Windows.Foundation.Diagnostics.0.h
│   │       │   ├── Windows.Foundation.Diagnostics.1.h
│   │       │   ├── Windows.Foundation.Diagnostics.2.h
│   │       │   ├── Windows.Foundation.Metadata.0.h
│   │       │   ├── Windows.Foundation.Metadata.1.h
│   │       │   ├── Windows.Foundation.Metadata.2.h
│   │       │   ├── Windows.Foundation.Numerics.0.h
│   │       │   ├── Windows.Foundation.Numerics.1.h
│   │       │   ├── Windows.Foundation.Numerics.2.h
│   │       │   ├── Windows.Gaming.Input.0.h
│   │       │   ├── Windows.Gaming.Input.1.h
│   │       │   ├── Windows.Gaming.Input.2.h
│   │       │   ├── Windows.Gaming.Input.Custom.0.h
│   │       │   ├── Windows.Gaming.Input.Custom.1.h
│   │       │   ├── Windows.Gaming.Input.Custom.2.h
│   │       │   ├── Windows.Gaming.Input.ForceFeedback.0.h
│   │       │   ├── Windows.Gaming.Input.ForceFeedback.1.h
│   │       │   ├── Windows.Gaming.Input.ForceFeedback.2.h
│   │       │   ├── Windows.Gaming.UI.0.h
│   │       │   ├── Windows.Gaming.UI.1.h
│   │       │   ├── Windows.Gaming.UI.2.h
│   │       │   ├── Windows.Gaming.XboxLive.Storage.0.h
│   │       │   ├── Windows.Gaming.XboxLive.Storage.1.h
│   │       │   ├── Windows.Gaming.XboxLive.Storage.2.h
│   │       │   ├── Windows.Globalization.0.h
│   │       │   ├── Windows.Globalization.1.h
│   │       │   ├── Windows.Globalization.2.h
│   │       │   ├── Windows.Globalization.Collation.0.h
│   │       │   ├── Windows.Globalization.Collation.1.h
│   │       │   ├── Windows.Globalization.Collation.2.h
│   │       │   ├── Windows.Globalization.DateTimeFormatting.0.h
│   │       │   ├── Windows.Globalization.DateTimeFormatting.1.h
│   │       │   ├── Windows.Globalization.DateTimeFormatting.2.h
│   │       │   ├── Windows.Globalization.Fonts.0.h
│   │       │   ├── Windows.Globalization.Fonts.1.h
│   │       │   ├── Windows.Globalization.Fonts.2.h
│   │       │   ├── Windows.Globalization.NumberFormatting.0.h
│   │       │   ├── Windows.Globalization.NumberFormatting.1.h
│   │       │   ├── Windows.Globalization.NumberFormatting.2.h
│   │       │   ├── Windows.Globalization.PhoneNumberFormatting.0.h
│   │       │   ├── Windows.Globalization.PhoneNumberFormatting.1.h
│   │       │   ├── Windows.Globalization.PhoneNumberFormatting.2.h
│   │       │   ├── Windows.Graphics.0.h
│   │       │   ├── Windows.Graphics.1.h
│   │       │   ├── Windows.Graphics.2.h
│   │       │   ├── Windows.Graphics.Capture.0.h
│   │       │   ├── Windows.Graphics.Capture.1.h
│   │       │   ├── Windows.Graphics.Capture.2.h
│   │       │   ├── Windows.Graphics.DirectX.0.h
│   │       │   ├── Windows.Graphics.DirectX.1.h
│   │       │   ├── Windows.Graphics.DirectX.2.h
│   │       │   ├── Windows.Graphics.DirectX.Direct3D11.0.h
│   │       │   ├── Windows.Graphics.DirectX.Direct3D11.1.h
│   │       │   ├── Windows.Graphics.DirectX.Direct3D11.2.h
│   │       │   ├── Windows.Graphics.Display.0.h
│   │       │   ├── Windows.Graphics.Display.1.h
│   │       │   ├── Windows.Graphics.Display.2.h
│   │       │   ├── Windows.Graphics.Display.Core.0.h
│   │       │   ├── Windows.Graphics.Display.Core.1.h
│   │       │   ├── Windows.Graphics.Display.Core.2.h
│   │       │   ├── Windows.Graphics.Effects.0.h
│   │       │   ├── Windows.Graphics.Effects.1.h
│   │       │   ├── Windows.Graphics.Effects.2.h
│   │       │   ├── Windows.Graphics.Holographic.0.h
│   │       │   ├── Windows.Graphics.Holographic.1.h
│   │       │   ├── Windows.Graphics.Holographic.2.h
│   │       │   ├── Windows.Graphics.Imaging.0.h
│   │       │   ├── Windows.Graphics.Imaging.1.h
│   │       │   ├── Windows.Graphics.Imaging.2.h
│   │       │   ├── Windows.Graphics.Printing.0.h
│   │       │   ├── Windows.Graphics.Printing.1.h
│   │       │   ├── Windows.Graphics.Printing.2.h
│   │       │   ├── Windows.Graphics.Printing.OptionDetails.0.h
│   │       │   ├── Windows.Graphics.Printing.OptionDetails.1.h
│   │       │   ├── Windows.Graphics.Printing.OptionDetails.2.h
│   │       │   ├── Windows.Graphics.Printing.PrintSupport.0.h
│   │       │   ├── Windows.Graphics.Printing.PrintSupport.1.h
│   │       │   ├── Windows.Graphics.Printing.PrintSupport.2.h
│   │       │   ├── Windows.Graphics.Printing.PrintTicket.0.h
│   │       │   ├── Windows.Graphics.Printing.PrintTicket.1.h
│   │       │   ├── Windows.Graphics.Printing.PrintTicket.2.h
│   │       │   ├── Windows.Graphics.Printing.Workflow.0.h
│   │       │   ├── Windows.Graphics.Printing.Workflow.1.h
│   │       │   ├── Windows.Graphics.Printing.Workflow.2.h
│   │       │   ├── Windows.Graphics.Printing3D.0.h
│   │       │   ├── Windows.Graphics.Printing3D.1.h
│   │       │   ├── Windows.Graphics.Printing3D.2.h
│   │       │   ├── Windows.Management.0.h
│   │       │   ├── Windows.Management.1.h
│   │       │   ├── Windows.Management.2.h
│   │       │   ├── Windows.Management.Core.0.h
│   │       │   ├── Windows.Management.Core.1.h
│   │       │   ├── Windows.Management.Core.2.h
│   │       │   ├── Windows.Management.Deployment.0.h
│   │       │   ├── Windows.Management.Deployment.1.h
│   │       │   ├── Windows.Management.Deployment.2.h
│   │       │   ├── Windows.Management.Policies.0.h
│   │       │   ├── Windows.Management.Policies.1.h
│   │       │   ├── Windows.Management.Policies.2.h
│   │       │   ├── Windows.Management.Update.0.h
│   │       │   ├── Windows.Management.Update.1.h
│   │       │   ├── Windows.Management.Update.2.h
│   │       │   ├── Windows.Management.Workplace.0.h
│   │       │   ├── Windows.Management.Workplace.1.h
│   │       │   ├── Windows.Management.Workplace.2.h
│   │       │   ├── Windows.Media.0.h
│   │       │   ├── Windows.Media.1.h
│   │       │   ├── Windows.Media.2.h
│   │       │   ├── Windows.Media.Audio.0.h
│   │       │   ├── Windows.Media.Audio.1.h
│   │       │   ├── Windows.Media.Audio.2.h
│   │       │   ├── Windows.Media.Capture.0.h
│   │       │   ├── Windows.Media.Capture.1.h
│   │       │   ├── Windows.Media.Capture.2.h
│   │       │   ├── Windows.Media.Capture.Core.0.h
│   │       │   ├── Windows.Media.Capture.Core.1.h
│   │       │   ├── Windows.Media.Capture.Core.2.h
│   │       │   ├── Windows.Media.Capture.Frames.0.h
│   │       │   ├── Windows.Media.Capture.Frames.1.h
│   │       │   ├── Windows.Media.Capture.Frames.2.h
│   │       │   ├── Windows.Media.Casting.0.h
│   │       │   ├── Windows.Media.Casting.1.h
│   │       │   ├── Windows.Media.Casting.2.h
│   │       │   ├── Windows.Media.ClosedCaptioning.0.h
│   │       │   ├── Windows.Media.ClosedCaptioning.1.h
│   │       │   ├── Windows.Media.ClosedCaptioning.2.h
│   │       │   ├── Windows.Media.ContentRestrictions.0.h
│   │       │   ├── Windows.Media.ContentRestrictions.1.h
│   │       │   ├── Windows.Media.ContentRestrictions.2.h
│   │       │   ├── Windows.Media.Control.0.h
│   │       │   ├── Windows.Media.Control.1.h
│   │       │   ├── Windows.Media.Control.2.h
│   │       │   ├── Windows.Media.Core.0.h
│   │       │   ├── Windows.Media.Core.1.h
│   │       │   ├── Windows.Media.Core.2.h
│   │       │   ├── Windows.Media.Core.Preview.0.h
│   │       │   ├── Windows.Media.Core.Preview.1.h
│   │       │   ├── Windows.Media.Core.Preview.2.h
│   │       │   ├── Windows.Media.Devices.0.h
│   │       │   ├── Windows.Media.Devices.1.h
│   │       │   ├── Windows.Media.Devices.2.h
│   │       │   ├── Windows.Media.Devices.Core.0.h
│   │       │   ├── Windows.Media.Devices.Core.1.h
│   │       │   ├── Windows.Media.Devices.Core.2.h
│   │       │   ├── Windows.Media.DialProtocol.0.h
│   │       │   ├── Windows.Media.DialProtocol.1.h
│   │       │   ├── Windows.Media.DialProtocol.2.h
│   │       │   ├── Windows.Media.Editing.0.h
│   │       │   ├── Windows.Media.Editing.1.h
│   │       │   ├── Windows.Media.Editing.2.h
│   │       │   ├── Windows.Media.Effects.0.h
│   │       │   ├── Windows.Media.Effects.1.h
│   │       │   ├── Windows.Media.Effects.2.h
│   │       │   ├── Windows.Media.FaceAnalysis.0.h
│   │       │   ├── Windows.Media.FaceAnalysis.1.h
│   │       │   ├── Windows.Media.FaceAnalysis.2.h
│   │       │   ├── Windows.Media.Import.0.h
│   │       │   ├── Windows.Media.Import.1.h
│   │       │   ├── Windows.Media.Import.2.h
│   │       │   ├── Windows.Media.MediaProperties.0.h
│   │       │   ├── Windows.Media.MediaProperties.1.h
│   │       │   ├── Windows.Media.MediaProperties.2.h
│   │       │   ├── Windows.Media.Miracast.0.h
│   │       │   ├── Windows.Media.Miracast.1.h
│   │       │   ├── Windows.Media.Miracast.2.h
│   │       │   ├── Windows.Media.Ocr.0.h
│   │       │   ├── Windows.Media.Ocr.1.h
│   │       │   ├── Windows.Media.Ocr.2.h
│   │       │   ├── Windows.Media.PlayTo.0.h
│   │       │   ├── Windows.Media.PlayTo.1.h
│   │       │   ├── Windows.Media.PlayTo.2.h
│   │       │   ├── Windows.Media.Playback.0.h
│   │       │   ├── Windows.Media.Playback.1.h
│   │       │   ├── Windows.Media.Playback.2.h
│   │       │   ├── Windows.Media.Protection.0.h
│   │       │   ├── Windows.Media.Protection.1.h
│   │       │   ├── Windows.Media.Protection.2.h
│   │       │   ├── Windows.Media.Protection.PlayReady.0.h
│   │       │   ├── Windows.Media.Protection.PlayReady.1.h
│   │       │   ├── Windows.Media.Protection.PlayReady.2.h
│   │       │   ├── Windows.Media.Render.0.h
│   │       │   ├── Windows.Media.Render.1.h
│   │       │   ├── Windows.Media.Render.2.h
│   │       │   ├── Windows.Media.SpeechRecognition.0.h
│   │       │   ├── Windows.Media.SpeechRecognition.1.h
│   │       │   ├── Windows.Media.SpeechRecognition.2.h
│   │       │   ├── Windows.Media.SpeechSynthesis.0.h
│   │       │   ├── Windows.Media.SpeechSynthesis.1.h
│   │       │   ├── Windows.Media.SpeechSynthesis.2.h
│   │       │   ├── Windows.Media.Streaming.Adaptive.0.h
│   │       │   ├── Windows.Media.Streaming.Adaptive.1.h
│   │       │   ├── Windows.Media.Streaming.Adaptive.2.h
│   │       │   ├── Windows.Media.Transcoding.0.h
│   │       │   ├── Windows.Media.Transcoding.1.h
│   │       │   ├── Windows.Media.Transcoding.2.h
│   │       │   ├── Windows.Networking.0.h
│   │       │   ├── Windows.Networking.1.h
│   │       │   ├── Windows.Networking.2.h
│   │       │   ├── Windows.Networking.BackgroundTransfer.0.h
│   │       │   ├── Windows.Networking.BackgroundTransfer.1.h
│   │       │   ├── Windows.Networking.BackgroundTransfer.2.h
│   │       │   ├── Windows.Networking.Connectivity.0.h
│   │       │   ├── Windows.Networking.Connectivity.1.h
│   │       │   ├── Windows.Networking.Connectivity.2.h
│   │       │   ├── Windows.Networking.NetworkOperators.0.h
│   │       │   ├── Windows.Networking.NetworkOperators.1.h
│   │       │   ├── Windows.Networking.NetworkOperators.2.h
│   │       │   ├── Windows.Networking.Proximity.0.h
│   │       │   ├── Windows.Networking.Proximity.1.h
│   │       │   ├── Windows.Networking.Proximity.2.h
│   │       │   ├── Windows.Networking.PushNotifications.0.h
│   │       │   ├── Windows.Networking.PushNotifications.1.h
│   │       │   ├── Windows.Networking.PushNotifications.2.h
│   │       │   ├── Windows.Networking.ServiceDiscovery.Dnssd.0.h
│   │       │   ├── Windows.Networking.ServiceDiscovery.Dnssd.1.h
│   │       │   ├── Windows.Networking.ServiceDiscovery.Dnssd.2.h
│   │       │   ├── Windows.Networking.Sockets.0.h
│   │       │   ├── Windows.Networking.Sockets.1.h
│   │       │   ├── Windows.Networking.Sockets.2.h
│   │       │   ├── Windows.Networking.Vpn.0.h
│   │       │   ├── Windows.Networking.Vpn.1.h
│   │       │   ├── Windows.Networking.Vpn.2.h
│   │       │   ├── Windows.Perception.0.h
│   │       │   ├── Windows.Perception.1.h
│   │       │   ├── Windows.Perception.2.h
│   │       │   ├── Windows.Perception.People.0.h
│   │       │   ├── Windows.Perception.People.1.h
│   │       │   ├── Windows.Perception.People.2.h
│   │       │   ├── Windows.Perception.Spatial.0.h
│   │       │   ├── Windows.Perception.Spatial.1.h
│   │       │   ├── Windows.Perception.Spatial.2.h
│   │       │   ├── Windows.Perception.Spatial.Preview.0.h
│   │       │   ├── Windows.Perception.Spatial.Preview.1.h
│   │       │   ├── Windows.Perception.Spatial.Preview.2.h
│   │       │   ├── Windows.Perception.Spatial.Surfaces.0.h
│   │       │   ├── Windows.Perception.Spatial.Surfaces.1.h
│   │       │   ├── Windows.Perception.Spatial.Surfaces.2.h
│   │       │   ├── Windows.Security.Authentication.Identity.0.h
│   │       │   ├── Windows.Security.Authentication.Identity.1.h
│   │       │   ├── Windows.Security.Authentication.Identity.2.h
│   │       │   ├── Windows.Security.Authentication.Identity.Core.0.h
│   │       │   ├── Windows.Security.Authentication.Identity.Core.1.h
│   │       │   ├── Windows.Security.Authentication.Identity.Core.2.h
│   │       │   ├── Windows.Security.Authentication.Identity.Provider.0.h
│   │       │   ├── Windows.Security.Authentication.Identity.Provider.1.h
│   │       │   ├── Windows.Security.Authentication.Identity.Provider.2.h
│   │       │   ├── Windows.Security.Authentication.OnlineId.0.h
│   │       │   ├── Windows.Security.Authentication.OnlineId.1.h
│   │       │   ├── Windows.Security.Authentication.OnlineId.2.h
│   │       │   ├── Windows.Security.Authentication.Web.0.h
│   │       │   ├── Windows.Security.Authentication.Web.1.h
│   │       │   ├── Windows.Security.Authentication.Web.2.h
│   │       │   ├── Windows.Security.Authentication.Web.Core.0.h
│   │       │   ├── Windows.Security.Authentication.Web.Core.1.h
│   │       │   ├── Windows.Security.Authentication.Web.Core.2.h
│   │       │   ├── Windows.Security.Authentication.Web.Provider.0.h
│   │       │   ├── Windows.Security.Authentication.Web.Provider.1.h
│   │       │   ├── Windows.Security.Authentication.Web.Provider.2.h
│   │       │   ├── Windows.Security.Authorization.AppCapabilityAccess.0.h
│   │       │   ├── Windows.Security.Authorization.AppCapabilityAccess.1.h
│   │       │   ├── Windows.Security.Authorization.AppCapabilityAccess.2.h
│   │       │   ├── Windows.Security.Credentials.0.h
│   │       │   ├── Windows.Security.Credentials.1.h
│   │       │   ├── Windows.Security.Credentials.2.h
│   │       │   ├── Windows.Security.Credentials.UI.0.h
│   │       │   ├── Windows.Security.Credentials.UI.1.h
│   │       │   ├── Windows.Security.Credentials.UI.2.h
│   │       │   ├── Windows.Security.Cryptography.0.h
│   │       │   ├── Windows.Security.Cryptography.1.h
│   │       │   ├── Windows.Security.Cryptography.2.h
│   │       │   ├── Windows.Security.Cryptography.Certificates.0.h
│   │       │   ├── Windows.Security.Cryptography.Certificates.1.h
│   │       │   ├── Windows.Security.Cryptography.Certificates.2.h
│   │       │   ├── Windows.Security.Cryptography.Core.0.h
│   │       │   ├── Windows.Security.Cryptography.Core.1.h
│   │       │   ├── Windows.Security.Cryptography.Core.2.h
│   │       │   ├── Windows.Security.Cryptography.DataProtection.0.h
│   │       │   ├── Windows.Security.Cryptography.DataProtection.1.h
│   │       │   ├── Windows.Security.Cryptography.DataProtection.2.h
│   │       │   ├── Windows.Security.DataProtection.0.h
│   │       │   ├── Windows.Security.DataProtection.1.h
│   │       │   ├── Windows.Security.DataProtection.2.h
│   │       │   ├── Windows.Security.EnterpriseData.0.h
│   │       │   ├── Windows.Security.EnterpriseData.1.h
│   │       │   ├── Windows.Security.EnterpriseData.2.h
│   │       │   ├── Windows.Security.ExchangeActiveSyncProvisioning.0.h
│   │       │   ├── Windows.Security.ExchangeActiveSyncProvisioning.1.h
│   │       │   ├── Windows.Security.ExchangeActiveSyncProvisioning.2.h
│   │       │   ├── Windows.Security.Isolation.0.h
│   │       │   ├── Windows.Security.Isolation.1.h
│   │       │   ├── Windows.Security.Isolation.2.h
│   │       │   ├── Windows.Services.Cortana.0.h
│   │       │   ├── Windows.Services.Cortana.1.h
│   │       │   ├── Windows.Services.Cortana.2.h
│   │       │   ├── Windows.Services.Maps.0.h
│   │       │   ├── Windows.Services.Maps.1.h
│   │       │   ├── Windows.Services.Maps.2.h
│   │       │   ├── Windows.Services.Maps.Guidance.0.h
│   │       │   ├── Windows.Services.Maps.Guidance.1.h
│   │       │   ├── Windows.Services.Maps.Guidance.2.h
│   │       │   ├── Windows.Services.Maps.LocalSearch.0.h
│   │       │   ├── Windows.Services.Maps.LocalSearch.1.h
│   │       │   ├── Windows.Services.Maps.LocalSearch.2.h
│   │       │   ├── Windows.Services.Maps.OfflineMaps.0.h
│   │       │   ├── Windows.Services.Maps.OfflineMaps.1.h
│   │       │   ├── Windows.Services.Maps.OfflineMaps.2.h
│   │       │   ├── Windows.Services.Store.0.h
│   │       │   ├── Windows.Services.Store.1.h
│   │       │   ├── Windows.Services.Store.2.h
│   │       │   ├── Windows.Services.TargetedContent.0.h
│   │       │   ├── Windows.Services.TargetedContent.1.h
│   │       │   ├── Windows.Services.TargetedContent.2.h
│   │       │   ├── Windows.Storage.0.h
│   │       │   ├── Windows.Storage.1.h
│   │       │   ├── Windows.Storage.2.h
│   │       │   ├── Windows.Storage.AccessCache.0.h
│   │       │   ├── Windows.Storage.AccessCache.1.h
│   │       │   ├── Windows.Storage.AccessCache.2.h
│   │       │   ├── Windows.Storage.BulkAccess.0.h
│   │       │   ├── Windows.Storage.BulkAccess.1.h
│   │       │   ├── Windows.Storage.BulkAccess.2.h
│   │       │   ├── Windows.Storage.Compression.0.h
│   │       │   ├── Windows.Storage.Compression.1.h
│   │       │   ├── Windows.Storage.Compression.2.h
│   │       │   ├── Windows.Storage.FileProperties.0.h
│   │       │   ├── Windows.Storage.FileProperties.1.h
│   │       │   ├── Windows.Storage.FileProperties.2.h
│   │       │   ├── Windows.Storage.Pickers.0.h
│   │       │   ├── Windows.Storage.Pickers.1.h
│   │       │   ├── Windows.Storage.Pickers.2.h
│   │       │   ├── Windows.Storage.Pickers.Provider.0.h
│   │       │   ├── Windows.Storage.Pickers.Provider.1.h
│   │       │   ├── Windows.Storage.Pickers.Provider.2.h
│   │       │   ├── Windows.Storage.Provider.0.h
│   │       │   ├── Windows.Storage.Provider.1.h
│   │       │   ├── Windows.Storage.Provider.2.h
│   │       │   ├── Windows.Storage.Search.0.h
│   │       │   ├── Windows.Storage.Search.1.h
│   │       │   ├── Windows.Storage.Search.2.h
│   │       │   ├── Windows.Storage.Streams.0.h
│   │       │   ├── Windows.Storage.Streams.1.h
│   │       │   ├── Windows.Storage.Streams.2.h
│   │       │   ├── Windows.System.0.h
│   │       │   ├── Windows.System.1.h
│   │       │   ├── Windows.System.2.h
│   │       │   ├── Windows.System.Diagnostics.0.h
│   │       │   ├── Windows.System.Diagnostics.1.h
│   │       │   ├── Windows.System.Diagnostics.2.h
│   │       │   ├── Windows.System.Diagnostics.DevicePortal.0.h
│   │       │   ├── Windows.System.Diagnostics.DevicePortal.1.h
│   │       │   ├── Windows.System.Diagnostics.DevicePortal.2.h
│   │       │   ├── Windows.System.Diagnostics.Telemetry.0.h
│   │       │   ├── Windows.System.Diagnostics.Telemetry.1.h
│   │       │   ├── Windows.System.Diagnostics.Telemetry.2.h
│   │       │   ├── Windows.System.Diagnostics.TraceReporting.0.h
│   │       │   ├── Windows.System.Diagnostics.TraceReporting.1.h
│   │       │   ├── Windows.System.Diagnostics.TraceReporting.2.h
│   │       │   ├── Windows.System.Display.0.h
│   │       │   ├── Windows.System.Display.1.h
│   │       │   ├── Windows.System.Display.2.h
│   │       │   ├── Windows.System.Implementation.FileExplorer.0.h
│   │       │   ├── Windows.System.Implementation.FileExplorer.1.h
│   │       │   ├── Windows.System.Implementation.FileExplorer.2.h
│   │       │   ├── Windows.System.Inventory.0.h
│   │       │   ├── Windows.System.Inventory.1.h
│   │       │   ├── Windows.System.Inventory.2.h
│   │       │   ├── Windows.System.Power.0.h
│   │       │   ├── Windows.System.Power.1.h
│   │       │   ├── Windows.System.Power.2.h
│   │       │   ├── Windows.System.Power.Diagnostics.0.h
│   │       │   ├── Windows.System.Power.Diagnostics.1.h
│   │       │   ├── Windows.System.Power.Diagnostics.2.h
│   │       │   ├── Windows.System.Preview.0.h
│   │       │   ├── Windows.System.Preview.1.h
│   │       │   ├── Windows.System.Preview.2.h
│   │       │   ├── Windows.System.Profile.0.h
│   │       │   ├── Windows.System.Profile.1.h
│   │       │   ├── Windows.System.Profile.2.h
│   │       │   ├── Windows.System.Profile.SystemManufacturers.0.h
│   │       │   ├── Windows.System.Profile.SystemManufacturers.1.h
│   │       │   ├── Windows.System.Profile.SystemManufacturers.2.h
│   │       │   ├── Windows.System.RemoteDesktop.0.h
│   │       │   ├── Windows.System.RemoteDesktop.1.h
│   │       │   ├── Windows.System.RemoteDesktop.2.h
│   │       │   ├── Windows.System.RemoteDesktop.Input.0.h
│   │       │   ├── Windows.System.RemoteDesktop.Input.1.h
│   │       │   ├── Windows.System.RemoteDesktop.Input.2.h
│   │       │   ├── Windows.System.RemoteDesktop.Provider.0.h
│   │       │   ├── Windows.System.RemoteDesktop.Provider.1.h
│   │       │   ├── Windows.System.RemoteDesktop.Provider.2.h
│   │       │   ├── Windows.System.RemoteSystems.0.h
│   │       │   ├── Windows.System.RemoteSystems.1.h
│   │       │   ├── Windows.System.RemoteSystems.2.h
│   │       │   ├── Windows.System.Threading.0.h
│   │       │   ├── Windows.System.Threading.1.h
│   │       │   ├── Windows.System.Threading.2.h
│   │       │   ├── Windows.System.Threading.Core.0.h
│   │       │   ├── Windows.System.Threading.Core.1.h
│   │       │   ├── Windows.System.Threading.Core.2.h
│   │       │   ├── Windows.System.Update.0.h
│   │       │   ├── Windows.System.Update.1.h
│   │       │   ├── Windows.System.Update.2.h
│   │       │   ├── Windows.System.UserProfile.0.h
│   │       │   ├── Windows.System.UserProfile.1.h
│   │       │   ├── Windows.System.UserProfile.2.h
│   │       │   ├── Windows.UI.0.h
│   │       │   ├── Windows.UI.1.h
│   │       │   ├── Windows.UI.2.h
│   │       │   ├── Windows.UI.Accessibility.0.h
│   │       │   ├── Windows.UI.Accessibility.1.h
│   │       │   ├── Windows.UI.Accessibility.2.h
│   │       │   ├── Windows.UI.ApplicationSettings.0.h
│   │       │   ├── Windows.UI.ApplicationSettings.1.h
│   │       │   ├── Windows.UI.ApplicationSettings.2.h
│   │       │   ├── Windows.UI.Composition.0.h
│   │       │   ├── Windows.UI.Composition.1.h
│   │       │   ├── Windows.UI.Composition.2.h
│   │       │   ├── Windows.UI.Composition.Core.0.h
│   │       │   ├── Windows.UI.Composition.Core.1.h
│   │       │   ├── Windows.UI.Composition.Core.2.h
│   │       │   ├── Windows.UI.Composition.Desktop.0.h
│   │       │   ├── Windows.UI.Composition.Desktop.1.h
│   │       │   ├── Windows.UI.Composition.Desktop.2.h
│   │       │   ├── Windows.UI.Composition.Diagnostics.0.h
│   │       │   ├── Windows.UI.Composition.Diagnostics.1.h
│   │       │   ├── Windows.UI.Composition.Diagnostics.2.h
│   │       │   ├── Windows.UI.Composition.Effects.0.h
│   │       │   ├── Windows.UI.Composition.Effects.1.h
│   │       │   ├── Windows.UI.Composition.Effects.2.h
│   │       │   ├── Windows.UI.Composition.Interactions.0.h
│   │       │   ├── Windows.UI.Composition.Interactions.1.h
│   │       │   ├── Windows.UI.Composition.Interactions.2.h
│   │       │   ├── Windows.UI.Composition.Scenes.0.h
│   │       │   ├── Windows.UI.Composition.Scenes.1.h
│   │       │   ├── Windows.UI.Composition.Scenes.2.h
│   │       │   ├── Windows.UI.Core.0.h
│   │       │   ├── Windows.UI.Core.1.h
│   │       │   ├── Windows.UI.Core.2.h
│   │       │   ├── Windows.UI.Core.Preview.0.h
│   │       │   ├── Windows.UI.Core.Preview.1.h
│   │       │   ├── Windows.UI.Core.Preview.2.h
│   │       │   ├── Windows.UI.Input.0.h
│   │       │   ├── Windows.UI.Input.1.h
│   │       │   ├── Windows.UI.Input.2.h
│   │       │   ├── Windows.UI.Input.Core.0.h
│   │       │   ├── Windows.UI.Input.Core.1.h
│   │       │   ├── Windows.UI.Input.Core.2.h
│   │       │   ├── Windows.UI.Input.Inking.0.h
│   │       │   ├── Windows.UI.Input.Inking.1.h
│   │       │   ├── Windows.UI.Input.Inking.2.h
│   │       │   ├── Windows.UI.Input.Inking.Analysis.0.h
│   │       │   ├── Windows.UI.Input.Inking.Analysis.1.h
│   │       │   ├── Windows.UI.Input.Inking.Analysis.2.h
│   │       │   ├── Windows.UI.Input.Inking.Core.0.h
│   │       │   ├── Windows.UI.Input.Inking.Core.1.h
│   │       │   ├── Windows.UI.Input.Inking.Core.2.h
│   │       │   ├── Windows.UI.Input.Inking.Preview.0.h
│   │       │   ├── Windows.UI.Input.Inking.Preview.1.h
│   │       │   ├── Windows.UI.Input.Inking.Preview.2.h
│   │       │   ├── Windows.UI.Input.Preview.0.h
│   │       │   ├── Windows.UI.Input.Preview.1.h
│   │       │   ├── Windows.UI.Input.Preview.2.h
│   │       │   ├── Windows.UI.Input.Preview.Injection.0.h
│   │       │   ├── Windows.UI.Input.Preview.Injection.1.h
│   │       │   ├── Windows.UI.Input.Preview.Injection.2.h
│   │       │   ├── Windows.UI.Input.Spatial.0.h
│   │       │   ├── Windows.UI.Input.Spatial.1.h
│   │       │   ├── Windows.UI.Input.Spatial.2.h
│   │       │   ├── Windows.UI.Notifications.0.h
│   │       │   ├── Windows.UI.Notifications.1.h
│   │       │   ├── Windows.UI.Notifications.2.h
│   │       │   ├── Windows.UI.Notifications.Management.0.h
│   │       │   ├── Windows.UI.Notifications.Management.1.h
│   │       │   ├── Windows.UI.Notifications.Management.2.h
│   │       │   ├── Windows.UI.Notifications.Preview.0.h
│   │       │   ├── Windows.UI.Notifications.Preview.1.h
│   │       │   ├── Windows.UI.Notifications.Preview.2.h
│   │       │   ├── Windows.UI.Popups.0.h
│   │       │   ├── Windows.UI.Popups.1.h
│   │       │   ├── Windows.UI.Popups.2.h
│   │       │   ├── Windows.UI.Shell.0.h
│   │       │   ├── Windows.UI.Shell.1.h
│   │       │   ├── Windows.UI.Shell.2.h
│   │       │   ├── Windows.UI.StartScreen.0.h
│   │       │   ├── Windows.UI.StartScreen.1.h
│   │       │   ├── Windows.UI.StartScreen.2.h
│   │       │   ├── Windows.UI.Text.0.h
│   │       │   ├── Windows.UI.Text.1.h
│   │       │   ├── Windows.UI.Text.2.h
│   │       │   ├── Windows.UI.Text.Core.0.h
│   │       │   ├── Windows.UI.Text.Core.1.h
│   │       │   ├── Windows.UI.Text.Core.2.h
│   │       │   ├── Windows.UI.UIAutomation.0.h
│   │       │   ├── Windows.UI.UIAutomation.1.h
│   │       │   ├── Windows.UI.UIAutomation.2.h
│   │       │   ├── Windows.UI.UIAutomation.Core.0.h
│   │       │   ├── Windows.UI.UIAutomation.Core.1.h
│   │       │   ├── Windows.UI.UIAutomation.Core.2.h
│   │       │   ├── Windows.UI.ViewManagement.0.h
│   │       │   ├── Windows.UI.ViewManagement.1.h
│   │       │   ├── Windows.UI.ViewManagement.2.h
│   │       │   ├── Windows.UI.ViewManagement.Core.0.h
│   │       │   ├── Windows.UI.ViewManagement.Core.1.h
│   │       │   ├── Windows.UI.ViewManagement.Core.2.h
│   │       │   ├── Windows.UI.WebUI.0.h
│   │       │   ├── Windows.UI.WebUI.1.h
│   │       │   ├── Windows.UI.WebUI.2.h
│   │       │   ├── Windows.UI.WindowManagement.0.h
│   │       │   ├── Windows.UI.WindowManagement.1.h
│   │       │   ├── Windows.UI.WindowManagement.2.h
│   │       │   ├── Windows.UI.WindowManagement.Preview.0.h
│   │       │   ├── Windows.UI.WindowManagement.Preview.1.h
│   │       │   ├── Windows.UI.WindowManagement.Preview.2.h
│   │       │   ├── Windows.UI.Xaml.0.h
│   │       │   ├── Windows.UI.Xaml.1.h
│   │       │   ├── Windows.UI.Xaml.2.h
│   │       │   ├── Windows.UI.Xaml.Automation.0.h
│   │       │   ├── Windows.UI.Xaml.Automation.1.h
│   │       │   ├── Windows.UI.Xaml.Automation.2.h
│   │       │   ├── Windows.UI.Xaml.Automation.Peers.0.h
│   │       │   ├── Windows.UI.Xaml.Automation.Peers.1.h
│   │       │   ├── Windows.UI.Xaml.Automation.Peers.2.h
│   │       │   ├── Windows.UI.Xaml.Automation.Provider.0.h
│   │       │   ├── Windows.UI.Xaml.Automation.Provider.1.h
│   │       │   ├── Windows.UI.Xaml.Automation.Provider.2.h
│   │       │   ├── Windows.UI.Xaml.Automation.Text.0.h
│   │       │   ├── Windows.UI.Xaml.Automation.Text.1.h
│   │       │   ├── Windows.UI.Xaml.Automation.Text.2.h
│   │       │   ├── Windows.UI.Xaml.Controls.0.h
│   │       │   ├── Windows.UI.Xaml.Controls.1.h
│   │       │   ├── Windows.UI.Xaml.Controls.2.h
│   │       │   ├── Windows.UI.Xaml.Controls.Maps.0.h
│   │       │   ├── Windows.UI.Xaml.Controls.Maps.1.h
│   │       │   ├── Windows.UI.Xaml.Controls.Maps.2.h
│   │       │   ├── Windows.UI.Xaml.Controls.Primitives.0.h
│   │       │   ├── Windows.UI.Xaml.Controls.Primitives.1.h
│   │       │   ├── Windows.UI.Xaml.Controls.Primitives.2.h
│   │       │   ├── Windows.UI.Xaml.Core.Direct.0.h
│   │       │   ├── Windows.UI.Xaml.Core.Direct.1.h
│   │       │   ├── Windows.UI.Xaml.Core.Direct.2.h
│   │       │   ├── Windows.UI.Xaml.Data.0.h
│   │       │   ├── Windows.UI.Xaml.Data.1.h
│   │       │   ├── Windows.UI.Xaml.Data.2.h
│   │       │   ├── Windows.UI.Xaml.Documents.0.h
│   │       │   ├── Windows.UI.Xaml.Documents.1.h
│   │       │   ├── Windows.UI.Xaml.Documents.2.h
│   │       │   ├── Windows.UI.Xaml.Hosting.0.h
│   │       │   ├── Windows.UI.Xaml.Hosting.1.h
│   │       │   ├── Windows.UI.Xaml.Hosting.2.h
│   │       │   ├── Windows.UI.Xaml.Input.0.h
│   │       │   ├── Windows.UI.Xaml.Input.1.h
│   │       │   ├── Windows.UI.Xaml.Input.2.h
│   │       │   ├── Windows.UI.Xaml.Interop.0.h
│   │       │   ├── Windows.UI.Xaml.Interop.1.h
│   │       │   ├── Windows.UI.Xaml.Interop.2.h
│   │       │   ├── Windows.UI.Xaml.Markup.0.h
│   │       │   ├── Windows.UI.Xaml.Markup.1.h
│   │       │   ├── Windows.UI.Xaml.Markup.2.h
│   │       │   ├── Windows.UI.Xaml.Media.0.h
│   │       │   ├── Windows.UI.Xaml.Media.1.h
│   │       │   ├── Windows.UI.Xaml.Media.2.h
│   │       │   ├── Windows.UI.Xaml.Media.Animation.0.h
│   │       │   ├── Windows.UI.Xaml.Media.Animation.1.h
│   │       │   ├── Windows.UI.Xaml.Media.Animation.2.h
│   │       │   ├── Windows.UI.Xaml.Media.Imaging.0.h
│   │       │   ├── Windows.UI.Xaml.Media.Imaging.1.h
│   │       │   ├── Windows.UI.Xaml.Media.Imaging.2.h
│   │       │   ├── Windows.UI.Xaml.Media.Media3D.0.h
│   │       │   ├── Windows.UI.Xaml.Media.Media3D.1.h
│   │       │   ├── Windows.UI.Xaml.Media.Media3D.2.h
│   │       │   ├── Windows.UI.Xaml.Navigation.0.h
│   │       │   ├── Windows.UI.Xaml.Navigation.1.h
│   │       │   ├── Windows.UI.Xaml.Navigation.2.h
│   │       │   ├── Windows.UI.Xaml.Printing.0.h
│   │       │   ├── Windows.UI.Xaml.Printing.1.h
│   │       │   ├── Windows.UI.Xaml.Printing.2.h
│   │       │   ├── Windows.UI.Xaml.Resources.0.h
│   │       │   ├── Windows.UI.Xaml.Resources.1.h
│   │       │   ├── Windows.UI.Xaml.Resources.2.h
│   │       │   ├── Windows.UI.Xaml.Shapes.0.h
│   │       │   ├── Windows.UI.Xaml.Shapes.1.h
│   │       │   ├── Windows.UI.Xaml.Shapes.2.h
│   │       │   ├── Windows.Web.0.h
│   │       │   ├── Windows.Web.1.h
│   │       │   ├── Windows.Web.2.h
│   │       │   ├── Windows.Web.AtomPub.0.h
│   │       │   ├── Windows.Web.AtomPub.1.h
│   │       │   ├── Windows.Web.AtomPub.2.h
│   │       │   ├── Windows.Web.Http.0.h
│   │       │   ├── Windows.Web.Http.1.h
│   │       │   ├── Windows.Web.Http.2.h
│   │       │   ├── Windows.Web.Http.Filters.0.h
│   │       │   ├── Windows.Web.Http.Filters.1.h
│   │       │   ├── Windows.Web.Http.Filters.2.h
│   │       │   ├── Windows.Web.Http.Headers.0.h
│   │       │   ├── Windows.Web.Http.Headers.1.h
│   │       │   ├── Windows.Web.Http.Headers.2.h
│   │       │   ├── Windows.Web.Syndication.0.h
│   │       │   ├── Windows.Web.Syndication.1.h
│   │       │   ├── Windows.Web.Syndication.2.h
│   │       │   ├── Windows.Web.UI.0.h
│   │       │   ├── Windows.Web.UI.1.h
│   │       │   ├── Windows.Web.UI.2.h
│   │       │   ├── Windows.Web.UI.Interop.0.h
│   │       │   ├── Windows.Web.UI.Interop.1.h
│   │       │   ├── Windows.Web.UI.Interop.2.h
│   │       │   ├── civiledger.0.h
│   │       │   ├── civiledger.1.h
│   │       │   └── civiledger.2.h
│   │       └── winrt.ixx
│   ├── MainPage.cpp
│   ├── MainPage.h
│   ├── MainPage.idl
│   ├── MainPage.xaml
│   ├── Package.appxmanifest
│   ├── PropertySheet.props
│   ├── ReactPackageProvider.cpp
│   ├── ReactPackageProvider.h
│   ├── civiledger.vcxproj
│   ├── civiledger.vcxproj.filters
│   ├── civiledger.vcxproj.user
│   ├── obj
│   │   ├── civiledger.vcxproj.nuget.dgspec.json
│   │   ├── civiledger.vcxproj.nuget.g.props
│   │   ├── civiledger.vcxproj.nuget.g.targets
│   │   ├── project.assets.json
│   │   └── project.nuget.cache
│   ├── packages.lock.json
│   ├── pch.cpp
│   ├── pch.h
│   └── x64
│       ├── Debug
│       │   ├── App.obj
│       │   ├── AutolinkedNativeModules.g.obj
│       │   ├── JSRuntimeApi.obj
│       │   ├── JSValue.obj
│       │   ├── JSValueTreeReader.obj
│       │   ├── JSValueTreeWriter.obj
│       │   ├── JsiAbiApi.obj
│       │   ├── JsiApiContext.obj
│       │   ├── JsiValueHelpers.obj
│       │   ├── LongLivedObject.obj
│       │   ├── MainPage.obj
│       │   ├── Merged
│       │   │   └── civiledger.winmd
│       │   ├── Microsoft.ReactNative.pri.xml
│       │   ├── Microsoft.UI.Xaml.pri.xml
│       │   ├── ModuleRegistration.obj
│       │   ├── MultipleQualifiersPerDimensionFound.txt
│       │   ├── NodeApi.obj
│       │   ├── NodeApiJsiLoader.obj
│       │   ├── NodeApiJsiRuntime.obj
│       │   ├── PackagingDirectoryWrites.log
│       │   ├── PackagingFileWrites.log
│       │   ├── ProjectArchitectures.txt
│       │   ├── ReactNativeNetInfo.pri.xml
│       │   ├── ReactNativePicker.pri.xml
│       │   ├── ReactPackageProvider.obj
│       │   ├── ReactPromise.obj
│       │   ├── ResourceHandlingTask.state
│       │   ├── SQLitePlugin.pri.xml
│       │   ├── Symbols
│       │   │   └── civiledger_1.0.0.0_x64_Debug.appxsym
│       │   ├── TurboModule.obj
│       │   ├── TurboModuleProvider.obj
│       │   ├── TurboModuleUtils.obj
│       │   ├── Unmerged
│       │   │   ├── App.winmd
│       │   │   ├── MainPage.winmd
│       │   │   └── XamlMetaDataProvider.winmd
│       │   ├── XamlMetaDataProvider.obj
│       │   ├── XamlSaveStateFile.xml
│       │   ├── XamlTypeInfo.Impl.g.obj
│       │   ├── XamlTypeInfo.g.obj
│       │   ├── civiledg.9D59D75A.Up2Date
│       │   ├── civiledger.ilk
│       │   ├── civiledger.log
│       │   ├── civiledger.tlog
│       │   │   ├── CL.command.1.tlog
│       │   │   ├── CL.read.1.tlog
│       │   │   ├── CL.write.1.tlog
│       │   │   ├── Cl.items.tlog
│       │   │   ├── CopyLocal.read.1u.tlog
│       │   │   ├── CopyLocal.write.1u.tlog
│       │   │   ├── Xaml.read.1u.tlog
│       │   │   ├── civiledger.lastbuildstate
│       │   │   ├── civiledger.read.1u.tlog
│       │   │   ├── civiledger.winmd.lastbuild
│       │   │   ├── civiledger.write.1u.tlog
│       │   │   ├── link.command.1.tlog
│       │   │   ├── link.read.1.tlog
│       │   │   ├── link.secondary.1.tlog
│       │   │   ├── link.write.1.tlog
│       │   │   ├── midl-MIDLRT.write.1.tlog
│       │   │   ├── midl.command.1.tlog
│       │   │   └── midl.read.1.tlog
│       │   ├── civiledger.vcxproj.AssemblyReference.cache
│       │   ├── civiledger.vcxproj.FileListAbsolute.txt
│       │   ├── civiledger.vcxproj.GenerateResource.Cache
│       │   ├── civiledger.vcxproj.MdMergeInputs.cache
│       │   ├── civiledger.vcxproj.cppwinrt_comp.cache
│       │   ├── civiledger.vcxproj.cppwinrt_comp.rsp
│       │   ├── civiledger.vcxproj.cppwinrt_plat.cache
│       │   ├── civiledger.vcxproj.cppwinrt_plat.rsp
│       │   ├── civiledger.vcxproj.cppwinrt_ref.cache
│       │   ├── civiledger.vcxproj.cppwinrt_ref.rsp
│       │   ├── civiledger.vcxproj.mdmerge.rsp
│       │   ├── civiledger.vcxproj.midlrt.rsp
│       │   ├── embed
│       │   │   ├── App.xbf
│       │   │   ├── MainPage.xbf
│       │   │   ├── embed.resfiles
│       │   │   └── embed.resfiles.intermediate
│       │   ├── excluded.layout.resfiles
│       │   ├── excluded.layout.resfiles.intermediate
│       │   ├── filtered.layout.resfiles
│       │   ├── filtered.layout.resfiles.intermediate
│       │   ├── jsi.obj
│       │   ├── module.g.obj
│       │   ├── pch.obj
│       │   ├── pch.pch
│       │   ├── pri.resfiles
│       │   ├── pri.resfiles.intermediate
│       │   ├── priconfig.xml
│       │   ├── priconfig.xml.intermediate
│       │   ├── qualifiers.txt
│       │   ├── qualifiers.txt.intermediate
│       │   ├── resources.resfiles
│       │   ├── resources.resfiles.intermediate
│       │   ├── unfiltered.layout.resfiles
│       │   ├── unfiltered.layout.resfiles.intermediate
│       │   ├── vc143.idb
│       │   └── vc143.pdb
│       └── Release
│           ├── App.obj
│           ├── AutolinkedNativeModules.g.obj
│           ├── JSRuntimeApi.obj
│           ├── JSValue.obj
│           ├── JSValueTreeReader.obj
│           ├── JSValueTreeWriter.obj
│           ├── JsiAbiApi.obj
│           ├── JsiApiContext.obj
│           ├── JsiValueHelpers.obj
│           ├── LongLivedObject.obj
│           ├── MainPage.obj
│           ├── Merged
│           │   └── civiledger.winmd
│           ├── Microsoft.ReactNative.pri.xml
│           ├── Microsoft.UI.Xaml.pri.xml
│           ├── ModuleRegistration.obj
│           ├── MultipleQualifiersPerDimensionFound.txt
│           ├── NodeApi.obj
│           ├── NodeApiJsiLoader.obj
│           ├── NodeApiJsiRuntime.obj
│           ├── ProjectArchitectures.txt
│           ├── ReactNativeNetInfo.pri.xml
│           ├── ReactNativePicker.pri.xml
│           ├── ReactPackageProvider.obj
│           ├── ReactPromise.obj
│           ├── ResourceHandlingTask.state
│           ├── SQLitePlugin.pri.xml
│           ├── TurboModule.obj
│           ├── TurboModuleProvider.obj
│           ├── TurboModuleUtils.obj
│           ├── Unmerged
│           │   ├── App.winmd
│           │   ├── MainPage.winmd
│           │   └── XamlMetaDataProvider.winmd
│           ├── XamlMetaDataProvider.obj
│           ├── XamlSaveStateFile.xml
│           ├── XamlTypeInfo.Impl.g.obj
│           ├── XamlTypeInfo.g.obj
│           ├── civiledg.9D59D75A.Up2Date
│           ├── civiledger.iobj
│           ├── civiledger.ipdb
│           ├── civiledger.log
│           ├── civiledger.tlog
│           │   ├── CL.command.1.tlog
│           │   ├── CL.read.1.tlog
│           │   ├── CL.write.1.tlog
│           │   ├── Cl.items.tlog
│           │   ├── CopyLocal.read.1u.tlog
│           │   ├── CopyLocal.write.1u.tlog
│           │   ├── Xaml.read.1u.tlog
│           │   ├── civiledger.lastbuildstate
│           │   ├── civiledger.read.1u.tlog
│           │   ├── civiledger.winmd.lastbuild
│           │   ├── civiledger.write.1u.tlog
│           │   ├── link.command.1.tlog
│           │   ├── link.read.1.tlog
│           │   ├── link.secondary.1.tlog
│           │   ├── link.write.1.tlog
│           │   ├── midl-MIDLRT.write.1.tlog
│           │   ├── midl.command.1.tlog
│           │   └── midl.read.1.tlog
│           ├── civiledger.vcxproj.AssemblyReference.cache
│           ├── civiledger.vcxproj.FileListAbsolute.txt
│           ├── civiledger.vcxproj.GenerateResource.Cache
│           ├── civiledger.vcxproj.MdMergeInputs.cache
│           ├── civiledger.vcxproj.cppwinrt_comp.cache
│           ├── civiledger.vcxproj.cppwinrt_comp.rsp
│           ├── civiledger.vcxproj.cppwinrt_plat.cache
│           ├── civiledger.vcxproj.cppwinrt_plat.rsp
│           ├── civiledger.vcxproj.cppwinrt_ref.cache
│           ├── civiledger.vcxproj.cppwinrt_ref.rsp
│           ├── civiledger.vcxproj.mdmerge.rsp
│           ├── civiledger.vcxproj.midlrt.rsp
│           ├── embed
│           │   ├── App.xbf
│           │   ├── MainPage.xbf
│           │   ├── embed.resfiles
│           │   └── embed.resfiles.intermediate
│           ├── excluded.layout.resfiles
│           ├── excluded.layout.resfiles.intermediate
│           ├── filtered.layout.resfiles
│           ├── filtered.layout.resfiles.intermediate
│           ├── jsi.obj
│           ├── module.g.obj
│           ├── pch.obj
│           ├── pch.pch
│           ├── pri.resfiles
│           ├── pri.resfiles.intermediate
│           ├── priconfig.xml
│           ├── priconfig.xml.intermediate
│           ├── qualifiers.txt
│           ├── qualifiers.txt.intermediate
│           ├── resources.resfiles
│           ├── resources.resfiles.intermediate
│           ├── unfiltered.layout.resfiles
│           ├── unfiltered.layout.resfiles.intermediate
│           └── vc143.pdb
├── civiledger.sln
├── msbuild.binlog
├── op.txt
├── packages
│   ├── Microsoft.UI.Xaml.2.3.191129002
│   │   ├── Microsoft.UI.Xaml.2.3.191129002.nupkg
│   │   ├── build
│   │   │   ├── Common.targets
│   │   │   ├── Microsoft.UI.Xaml.props
│   │   │   ├── MicrosoftUIXamlVersion.props
│   │   │   └── native
│   │   │       └── Microsoft.UI.Xaml.targets
│   │   ├── buildTransitive
│   │   │   ├── Common.targets
│   │   │   ├── Microsoft.UI.Xaml.props
│   │   │   └── MicrosoftUIXamlVersion.props
│   │   ├── lib
│   │   │   └── uap10.0
│   │   │       ├── Design
│   │   │       │   └── Microsoft.UI.Xaml.Design.dll
│   │   │       ├── Microsoft.UI.Xaml
│   │   │       │   └── Themes
│   │   │       │       └── Generic.xaml
│   │   │       ├── Microsoft.UI.Xaml.pri
│   │   │       ├── Microsoft.UI.Xaml.winmd
│   │   │       └── Microsoft.UI.Xaml.xml
│   │   ├── license.txt
│   │   ├── readme.txt
│   │   └── tools
│   │       ├── AppX
│   │       │   ├── arm
│   │       │   │   └── Release
│   │       │   │       └── Microsoft.UI.Xaml.2.3.appx
│   │       │   ├── arm64
│   │       │   │   └── Release
│   │       │   │       └── Microsoft.UI.Xaml.2.3.appx
│   │       │   ├── x64
│   │       │   │   └── Release
│   │       │   │       └── Microsoft.UI.Xaml.2.3.appx
│   │       │   └── x86
│   │       │       └── Release
│   │       │           └── Microsoft.UI.Xaml.2.3.appx
│   │       └── VisualStudioToolsManifest.xml
│   ├── Microsoft.Windows.CppWinRT.2.0.200316.3
│   │   ├── LICENSE
│   │   ├── Microsoft.Windows.CppWinRT.2.0.200316.3.nupkg
│   │   ├── bin
│   │   │   └── cppwinrt.exe
│   │   ├── build
│   │   │   └── native
│   │   │       ├── CppWinrtRules.Project.xml
│   │   │       ├── Microsoft.Windows.CppWinRT.props
│   │   │       ├── Microsoft.Windows.CppWinRT.targets
│   │   │       └── lib
│   │   │           ├── arm
│   │   │           │   └── cppwinrt_fast_forwarder.lib
│   │   │           ├── arm64
│   │   │           │   └── cppwinrt_fast_forwarder.lib
│   │   │           ├── win32
│   │   │           │   └── cppwinrt_fast_forwarder.lib
│   │   │           └── x64
│   │   │               └── cppwinrt_fast_forwarder.lib
│   │   └── readme.txt
│   ├── Microsoft.Windows.CppWinRT.2.0.200615.7
│   │   ├── LICENSE
│   │   ├── Microsoft.Windows.CppWinRT.2.0.200615.7.nupkg
│   │   ├── bin
│   │   │   └── cppwinrt.exe
│   │   ├── build
│   │   │   └── native
│   │   │       ├── CppWinrtRules.Project.xml
│   │   │       ├── Microsoft.Windows.CppWinRT.props
│   │   │       ├── Microsoft.Windows.CppWinRT.targets
│   │   │       └── lib
│   │   │           ├── arm
│   │   │           │   └── cppwinrt_fast_forwarder.lib
│   │   │           ├── arm64
│   │   │           │   └── cppwinrt_fast_forwarder.lib
│   │   │           ├── win32
│   │   │           │   └── cppwinrt_fast_forwarder.lib
│   │   │           └── x64
│   │   │               └── cppwinrt_fast_forwarder.lib
│   │   └── readme.txt
│   └── Microsoft.Windows.CppWinRT.2.0.210312.4
│       ├── LICENSE
│       ├── Microsoft.Windows.CppWinRT.2.0.210312.4.nupkg
│       ├── bin
│       │   └── cppwinrt.exe
│       ├── build
│       │   └── native
│       │       ├── CppWinrtRules.Project.xml
│       │       ├── Microsoft.Windows.CppWinRT.props
│       │       ├── Microsoft.Windows.CppWinRT.targets
│       │       └── lib
│       │           ├── arm
│       │           │   └── cppwinrt_fast_forwarder.lib
│       │           ├── arm64
│       │           │   └── cppwinrt_fast_forwarder.lib
│       │           ├── win32
│       │           │   └── cppwinrt_fast_forwarder.lib
│       │           └── x64
│       │               └── cppwinrt_fast_forwarder.lib
│       └── readme.txt
└── x64
    ├── Debug
    │   ├── RNCNetInfoCPP
    │   │   ├── Microsoft.Web.WebView2.Core.dll
    │   │   ├── RNCNetInfoCPP.dll
    │   │   ├── RNCNetInfoCPP.exp
    │   │   ├── RNCNetInfoCPP.lib
    │   │   ├── RNCNetInfoCPP.pdb
    │   │   ├── ReactNativeNetInfo.pri
    │   │   └── ReactNativeNetInfo.winmd
    │   ├── ReactNativeAsyncStorage
    │   │   ├── Microsoft.Web.WebView2.Core.dll
    │   │   ├── ReactNativeAsyncStorage.dll
    │   │   ├── ReactNativeAsyncStorage.exp
    │   │   ├── ReactNativeAsyncStorage.lib
    │   │   ├── ReactNativeAsyncStorage.pdb
    │   │   ├── ReactNativeAsyncStorage.pri
    │   │   └── ReactNativeAsyncStorage.winmd
    │   ├── ReactNativePicker
    │   │   ├── Microsoft.Web.WebView2.Core.dll
    │   │   ├── ReactNativePicker.dll
    │   │   ├── ReactNativePicker.exp
    │   │   ├── ReactNativePicker.lib
    │   │   ├── ReactNativePicker.pdb
    │   │   ├── ReactNativePicker.pri
    │   │   └── ReactNativePicker.winmd
    │   ├── SQLitePlugin
    │   │   ├── Microsoft.Web.WebView2.Core.dll
    │   │   ├── SQLitePlugin.dll
    │   │   ├── SQLitePlugin.exp
    │   │   ├── SQLitePlugin.lib
    │   │   ├── SQLitePlugin.pdb
    │   │   ├── SQLitePlugin.pri
    │   │   └── SQLitePlugin.winmd
    │   └── civiledger
    │       ├── App.xbf
    │       ├── AppX
    │       │   ├── App.xbf
    │       │   ├── AppxManifest.xml
    │       │   ├── Assets
    │       │   │   ├── LockScreenLogo.scale-200.png
    │       │   │   ├── SplashScreen.scale-200.png
    │       │   │   ├── Square150x150Logo.scale-200.png
    │       │   │   ├── Square44x44Logo.scale-200.png
    │       │   │   ├── Square44x44Logo.targetsize-24_altform-unplated.png
    │       │   │   ├── StoreLogo.png
    │       │   │   └── Wide310x150Logo.scale-200.png
    │       │   ├── MainPage.xbf
    │       │   ├── Microsoft.ReactNative
    │       │   │   └── DevMenuControl.xbf
    │       │   ├── Microsoft.ReactNative.dll
    │       │   ├── Microsoft.ReactNative.winmd
    │       │   ├── Microsoft.UI.Xaml.winmd
    │       │   ├── Microsoft.Web.WebView2.Core.dll
    │       │   ├── Microsoft.Web.WebView2.Core.winmd
    │       │   ├── RNCNetInfoCPP.dll
    │       │   ├── ReactNativeNetInfo.winmd
    │       │   ├── ReactNativePicker.dll
    │       │   ├── ReactNativePicker.winmd
    │       │   ├── SQLitePlugin.dll
    │       │   ├── SQLitePlugin.winmd
    │       │   ├── civiledger.exe
    │       │   ├── civiledger.winmd
    │       │   ├── hermes.dll
    │       │   ├── microsoft.system.package.metadata
    │       │   ├── resources.pri
    │       │   ├── ucrtbased.dll
    │       │   └── vs.appxrecipe
    │       ├── AppxManifest.xml
    │       ├── MainPage.xbf
    │       ├── Microsoft.ReactNative
    │       │   ├── DevMenuControl.xaml
    │       │   └── DevMenuControl.xbf
    │       ├── Microsoft.ReactNative.dll
    │       ├── Microsoft.ReactNative.pdb
    │       ├── Microsoft.ReactNative.pri
    │       ├── Microsoft.ReactNative.winmd
    │       ├── Microsoft.UI.Xaml.pri
    │       ├── Microsoft.UI.Xaml.winmd
    │       ├── Microsoft.UI.Xaml.xml
    │       ├── Microsoft.Web.WebView2.Core.dll
    │       ├── Microsoft.Web.WebView2.Core.winmd
    │       ├── RNCNetInfoCPP.dll
    │       ├── ReactNativeAsyncStorage.dll
    │       ├── ReactNativeAsyncStorage.pdb
    │       ├── ReactNativeAsyncStorage.pri
    │       ├── ReactNativeAsyncStorage.winmd
    │       ├── ReactNativeNetInfo.pri
    │       ├── ReactNativeNetInfo.winmd
    │       ├── ReactNativePicker.dll
    │       ├── ReactNativePicker.pdb
    │       ├── ReactNativePicker.pri
    │       ├── ReactNativePicker.winmd
    │       ├── SQLitePlugin.dll
    │       ├── SQLitePlugin.pdb
    │       ├── SQLitePlugin.pri
    │       ├── SQLitePlugin.winmd
    │       ├── civiledger.build.appxrecipe
    │       ├── civiledger.exe
    │       ├── civiledger.exp
    │       ├── civiledger.lib
    │       ├── civiledger.pdb
    │       ├── civiledger.winmd
    │       ├── hermes.dll
    │       └── resources.pri
    └── Release
        ├── RNCNetInfoCPP
        │   ├── Microsoft.Web.WebView2.Core.dll
        │   ├── RNCNetInfoCPP.dll
        │   ├── RNCNetInfoCPP.exp
        │   ├── RNCNetInfoCPP.lib
        │   ├── RNCNetInfoCPP.pdb
        │   ├── ReactNativeNetInfo.pri
        │   └── ReactNativeNetInfo.winmd
        ├── ReactNativePicker
        │   ├── Microsoft.Web.WebView2.Core.dll
        │   ├── ReactNativePicker.dll
        │   ├── ReactNativePicker.exp
        │   ├── ReactNativePicker.lib
        │   ├── ReactNativePicker.pdb
        │   ├── ReactNativePicker.pri
        │   └── ReactNativePicker.winmd
        ├── SQLitePlugin
        │   ├── Microsoft.Web.WebView2.Core.dll
        │   ├── SQLitePlugin.dll
        │   ├── SQLitePlugin.exp
        │   ├── SQLitePlugin.lib
        │   ├── SQLitePlugin.pdb
        │   ├── SQLitePlugin.pri
        │   └── SQLitePlugin.winmd
        └── civiledger
            ├── App.xbf
            ├── AppX
            │   ├── AppxManifest.xml
            │   ├── Assets
            │   │   ├── LockScreenLogo.scale-200.png
            │   │   ├── SplashScreen.scale-200.png
            │   │   ├── Square150x150Logo.scale-200.png
            │   │   ├── Square44x44Logo.scale-200.png
            │   │   ├── Square44x44Logo.targetsize-24_altform-unplated.png
            │   │   ├── StoreLogo.png
            │   │   └── Wide310x150Logo.scale-200.png
            │   ├── Bundle
            │   │   ├── assets
            │   │   │   └── node_modules
            │   │   │       └── react-native-ratings
            │   │   │           └── dist
            │   │   │               └── images
            │   │   │                   ├── airbnb-star-selected.png
            │   │   │                   ├── airbnb-star.png
            │   │   │                   ├── bell.png
            │   │   │                   ├── heart.png
            │   │   │                   ├── rocket.png
            │   │   │                   └── star.png
            │   │   └── index.windows.bundle
            │   ├── Microsoft.ReactNative.dll
            │   ├── Microsoft.ReactNative.winmd
            │   ├── Microsoft.UI.Xaml.winmd
            │   ├── Microsoft.Web.WebView2.Core.dll
            │   ├── Microsoft.Web.WebView2.Core.winmd
            │   ├── RNCNetInfoCPP.dll
            │   ├── ReactNativeNetInfo.winmd
            │   ├── ReactNativePicker.dll
            │   ├── ReactNativePicker.winmd
            │   ├── SQLitePlugin.dll
            │   ├── SQLitePlugin.winmd
            │   ├── civiledger.exe
            │   ├── civiledger.winmd
            │   ├── hermes.dll
            │   ├── microsoft.system.package.metadata
            │   ├── resources.pri
            │   └── vs.appxrecipe
            ├── AppxManifest.xml
            ├── MainPage.xbf
            ├── Microsoft.ReactNative
            │   └── DevMenuControl.xaml
            ├── Microsoft.ReactNative.dll
            ├── Microsoft.ReactNative.pdb
            ├── Microsoft.ReactNative.pri
            ├── Microsoft.ReactNative.winmd
            ├── Microsoft.UI.Xaml.pri
            ├── Microsoft.UI.Xaml.winmd
            ├── Microsoft.UI.Xaml.xml
            ├── Microsoft.Web.WebView2.Core.dll
            ├── Microsoft.Web.WebView2.Core.winmd
            ├── RNCNetInfoCPP.dll
            ├── ReactNativeNetInfo.pri
            ├── ReactNativeNetInfo.winmd
            ├── ReactNativePicker.dll
            ├── ReactNativePicker.pdb
            ├── ReactNativePicker.pri
            ├── ReactNativePicker.winmd
            ├── SQLitePlugin.dll
            ├── SQLitePlugin.pdb
            ├── SQLitePlugin.pri
            ├── SQLitePlugin.winmd
            ├── civiledger.build.appxrecipe
            ├── civiledger.exe
            ├── civiledger.exp
            ├── civiledger.lib
            ├── civiledger.pdb
            ├── civiledger.winmd
            ├── hermes.dll
            ├── resources.pri
            └── sourcemaps
                └── react
                    ├── index.windows.bundle.compiler.map
                    ├── index.windows.bundle.map
                    └── index.windows.bundle.packager.map

128 directories, 1838 files
